<!DOCTYPE html>
<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><script>
var infomsg = null;
var infomsgtype = null;

var wmssubdomain= 'zoho.in';
var wmsserver = 'in2\x2Dwms6.zoho.in';

var _APPACCOUNTID = '';
var prd = 'CR';
var uname = '60031343973';
var _CFPARAMNAME = "zchat_csrparam"; //NO OUTPUTENCODING
var _CFTOKENCOOKIENAME = "CT_CSRF_TOKEN"; //NO OUTPUTENCODING
var _CHATCSRFPARAMNAME = "zchat_csrparam"; //NO OUTPUTENCODING
var _CHATCSRFCOOKIENAME = "CT_CSRF_TOKEN"; //NO OUTPUTENCODING
var _HTML = "wmsconnector"; //No I18N
var samedomain = false;
var _WMSCONT = "_wms";
var _SSTSERVICE = false;
var _IAMSERVER = "https://accounts.zoho.in"; //NO OUTPUTENCODING
var _IAMCLIENTSERVER = "https://accounts.zohoportal.in"; //NO OUTPUTENCODING
var _SERVICE = "ZohoChat"; //NO OUTPUTENCODING
var _USERCONFIG = {"cliq_avlibrary_cssurl":"https://static.zohocdn.com/chat/source/officechat/styles/media/avcall-library-min.db009da60ea9c96430dd7dba2fa1eb43.css","connmode":"ws","backupwmsdomains":"in1-wms","cliq_avlibrary_jsurl":"https://static.zohocdn.com/chat/source/officechat/js/avcall-library-min.46c56aaa3c11c4a00ec40f84ee69454e.js","salesiqjsurl":"https://js.zohostatic.com/salesiq/CHATBAR_V10/js/siqchatbarplugin.js","notebook_iframe_url":"https://notebook.zoho.in/app_zchatbar/allnotes"};  //NO OUTPUTENCODING
var _NODOMAINCHANGE = "true";
var _uselp = "false";
var _SDOMAIN = "in2\x2Dwms6.zoho.in";
var _WMSSETTINGS = {"mentionsoundnotify":"1","soc":"1","sound":"0","crecentchats":"1","autogrow":"0","mymsgsoundnotify":"1","groupmessage_tone":"1","botmessage_tone":"1","cunreadchats":"1","salesiq_chatbar":"0","botmessage_visual_notify":"1","vmention":"1","smention":"2","groupmessage_sound_notify":"1","vustatus":"0","av_call_sound_notify":"1","scp":"0","vmessage":"0","cpinnedchats":"1","groupmessage_visual_notify":"1","screen_call_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","vmymessage":"1","salesiq_chatbar_prdlist":"","read_reciept":"1"}; //NO OUTPUTENCODING
_WMSSETTINGS.chatenabled = true; //NO OUTPUTENCODING
_WMSSETTINGS.tourenabled = false;//NO OUTPUTENCODING
_WMSSETTINGS.wmstourprops = "";
_WMSSETTINGS.adminsettings = {"channelmessage_sound_notify":"1","globalsoundnotify":"1","last_seen":"0","mentionsoundnotify":"1","reactions_visual_notify":"1","reminders_tone":"1","mymsgsoundnotify":"1","features":{"av_features":{"server_constants":{"AV_CLIQMINI_EXTENSION_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.d969596431dd9b07510962bb515862ee.js":""},"AVCLIQ_DOMAIN":"https://avcliq.zoho.in","RESOURCE_JS_URL":"//static.zohocdn.com/chat/source/officechat/js/resource/av_en.f1f780dff8fae718987bc680ec8da96b.js","ML_FOCUSED_IMG_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v2/zohoai.umd.min.34d9c95957e39d43fa92a482c61ec324.js"],"MEDIACOMPONENTS_UTIL_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css":""},"MEDIACOMPONENTS_UTIL_CSS_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css"],"ML_FOCUSED_IMG_WASM_PATH":"/officechat/javascript/mlfocusedimglibrary/v2/","JSSTATICURL":"//static.zohocdn.com/chat/source","RESOURCE_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/resource/av_en.f1f780dff8fae718987bc680ec8da96b.js":""},"SYSTEMREQUIREMENTHELPLINK":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/creating-your-cliq-account/how-to-create-a-cliq-organization/articles/hardware-requirements-for-zoho-cliq","PRESENTATION_CSS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/presentation/avcliq-show-integration-min.f40e8450fd4b36c47a753777f12e22ae.css"],"ML_FOCUSED_IMG_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v2/zohoai.umd.min.34d9c95957e39d43fa92a482c61ec324.js":""},"CLIQ_SERVER_URL":"https://cliq.zoho.in","AV_CLIQMINI_EXTENSION_JS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.d969596431dd9b07510962bb515862ee.js"],"AV_CLIQMINI_EXTENSION_CSS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css"],"MEDIACALL_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-directcall-min.53340beca11e4dbfd3a9e1ab6d42b14a.js":""},"WORKDRIVE_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/workdrive-min.80613f5b9be8bd961f84fa11252485cf.js"],"AV_UDP_IP_WHITELISTING_DOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/ps-domains-list","AV_RNNOISE_WORKLET":"//static.zohocdn.com/chat/source/officechat/js/avcliq-rnnoise-worklet-min.07c9dfe55b98d6f8a4b61faff23a4b43.js","AV_CLIQMINI_EXTENSION_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css":""},"AVTROUBLESHOOTINGDOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/meeting-errors","VOICE_ALERT_MODULE_PATH":"//static.zohocdn.com/chat/source/officechat/js/avcliq-voice-alert-module-min.914005bb835084902271b44159b00b5d.js","AV_CODEC_WRAPPER_JS":"//static.zohocdn.com/chat/source/officechat/js/avcliq-codec-module-min.e723681300f62048e59411664f27c822.js","seasonalBackgroundImageUrls":"new_year_wishes,new_year_fire_works","ML_FOCUSED_IMG_MODEL_PATH":"/officechat/javascript/mlfocusedimglibrary/model/v2/","DIRECT_CALL_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-directcall-min.53340beca11e4dbfd3a9e1ab6d42b14a.js"],"PRESENTATION_JS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-show-integration-min.d08ef201848668be2a56ece7c38a94af.js"],"MEDIACOMPONENTS_UTIL_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.d0f33df4407b78b14a076b3d3dd8b9c4.js":""},"MEDIACOMPONENTS_UTIL_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.d0f33df4407b78b14a076b3d3dd8b9c4.js"]},"feature_config":{"isLyraEnabled":false,"isStaticFileIntegrityCheckEnabled":false,"isNoiseCancellationSupported":false,"isNewRTCConnectionEnabled":false,"isDiretCallVideoEffectsEnabled":false,"isAVSDPCompressionEnabled":false,"isAVCallHandOffEnabled":true,"isAdhocCallConversionEnabled":true,"isDirectCallDTXEnabled":false,"isNewAVDomainRoutingEnabled":false,"isForceTurnEnabled":false,"isPresentationIn121CallEnabled":false}},"org_user_mention":true,"close_thread_permission":true,"default_channel_permission":false,"org_presence_enabled_client":false,"DeleteMessage":{"enabled":true,"properties":{"timeframe":86400000}},"team_config_for_team_channel_creation":false,"status_configuration":true,"reactions":{"enabled":true},"EditMessage":{"enabled":true,"properties":{"timeframe":86400000}},"channel_participants_search":true},"botmessage_tone":"1","include_closed_threads":"1","quick_reactions":":thumbsup:,:super:,:heavy-plus-sign:/#x2795","user_read_receipt":"1:0","emoji_skintone_enabled":true,"dnd_backupicon_enabled":false,"groupmessage_sound_notify":"1","hidden_chatlets_product":"NS,MT","av_call_sound_notify":"1","dnd_enabled":true,"is_allowed_to_modify_title":false,"pinnedchats_visual_notify":"1","reactions_sound_notify":"1","screen_call_sound_notify":"1","chatlet_cb_modify_enabled_prds":["PR","LD"],"pinnedchats_sound_notify":"1","reminders_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","pinnedchats_tone":"1","av_audio_processing":"1","channelmessage_tone":"1","screen_recording_audio_mute":"1","channelmessage_visual_notify":"1","voice_recording_sampling_rate":"16-M","service_configurations":{"send_message_expiry_time":"10000","avcliqdomain":"https://avcliq.zoho.in","upload_server_url":"https://upload-accl.zoho.in","previewengine_server_url":"https://previewengine.zoho.in","download_server_url":"https://download-accl.zoho.in","dc":"in"},"custom_smileys_uds_enabled":true,"groupmessage_tone":"1","smention":"2","av_speech_detection":"1","chatlet_modifytitle_enabled_prds":[],"chatlet_preview_enabled_prds":[],"av_library":{"css_url":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.f95f3b7b1c9de2ef5be849120d92b956.css"],"integrity_hash":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.8a07def8dded8e8872d6ca8bf94ba063.js":"","//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.f95f3b7b1c9de2ef5be849120d92b956.css":""},"js_url":["//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.8a07def8dded8e8872d6ca8bf94ba063.js"]},"reactions_tone":"1","huddle_mirror_video":"1","custom_smileys_enabled":true,"chatlet_modify_enabled_prds":["SI"],"calls_feedback_shown_time":"-1","seasonal_video_background":"none","emojiskintone":"0","reminders_visual_notify":"1","video_background":"none"}; //NO OUTPUTENCODING
var _SERVICEDISPNAME; //Remove it after all setups stop using this variable 
var _CHATSERVERURL = "chat.zoho.in"; //NO OUTPUTENCODING
var _MURPHYCONFIG = null; //NO OUTPUTENCODING
var _CALENDARSERVERURL = "calendar.zoho.in"; //NO OUTPUTENCODING
var _MAILSERVERURL = "mail.zoho.in"; //NO OUTPUTENCODING
var _MEETINGSERVERURL = "meeting.zoho.in"; //NO OUTPUTENCODING
var _PHOTOSERVERURL = "contacts.zoho.in"; //NO OUTPUTENCODING
var _SALESIQSERVERURL = "salesiq.zoho.com"; //NO OUTPUTENCODING
var _JSSTATICDOMAIN = 'js.zohocdn.com';
var _JSSTATICVERSION = 'Jun_01_2024_8452405';
var _BRIDGEHASH = 'cf45b358';
var _SESSIONCONFIG = 199;
var _CROSSORIGINALLOWED = null;
var _tabid = 'null';
var _COI = false;

var staticdetails;
if( _WMSSETTINGS && _WMSSETTINGS.deact )
{
function indexOf( arrayobj, elem )
{
if( Array.prototype.indexOf )
{
return Array.prototype.indexOf.call( arrayobj, elem );
}
else
{
for( var i = 0; i < arrayobj.length; i++ )
{
if( elem === arrayobj[i] )
{
return i;
}
}
return -1;
}
}
var deactarr = _WMSSETTINGS.deact.split(","); 
if( indexOf( deactarr, "ALL" ) !== -1 || indexOf( deactarr, prd ) !== -1 )
{
var deactchat = true;
}
}
if( _WMSSETTINGS.chatenabled === false || ( _WMSSETTINGS.adminsettings && _WMSSETTINGS.adminsettings.cliqaccess === false ) )
{
var deactchat = true;
}
function addEvent(el, evname, func)
{
if (el.attachEvent)
{ // IE
el.attachEvent("on"+evname, func);
}
else if (el.addEventListener)
{ 
el.addEventListener(evname, func, true);
}
}
function loadjs( url, bridgesrihash ) {
if( isCrossOriginAllowed() ) {
//Client builds after Dec 29 2023 will have SRI related changes.
//For older builds, proceed without SRI as we cannot check if getClientSRIValues function is present in cross origin cases
//TODO: Remove this check once all DCs have client builds newer than Dec 29 2023
var dateparts = _JSSTATICVERSION.split("_").slice(0,3); //No I18N
var months = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]; //No I18N
var builddatetime = new Date( dateparts[2], months.indexOf( dateparts[0] ), dateparts[1] );
if( builddatetime.getTime() < new Date( 2023, 11, 29 ).getTime() ) {
addScriptTag();
return;
}
if( typeof bridgesrihash === "string" ) {
addScriptTag();
} else {
wmsbridgejsurl = url;
var obj = {
opr: "getClientSRIValues", //No I18N
params: "wmsbridge.js" //No I18N
}
window.parent.postMessage( JSON.stringify( obj ), "*" ); //No I18N
}
} else {
if( window.parent.WmsLite && typeof window.parent.WmsLite.getClientSRIValues === "function" ) {
bridgesrihash = window.parent.WmsLite.getClientSRIValues( "wmsbridge.js" ); //No I18N
} else if( window.parent.WebMessanger && typeof window.parent.WebMessanger.getClientSRIValues === "function" ) { //No I18N
bridgesrihash = window.parent.WebMessanger.getClientSRIValues( "wmsbridge.js" ); //No I18N
}
addScriptTag();
}
function addScriptTag() {
var screlem = document.createElement("script");
var loaded = false;
screlem.onload = screlem.onreadystatechange = function() {
if ( !loaded && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") ) {
this.onreadystatechange = null;
loaded = true;
loadwms();
}
}
screlem.onerror = function(ev){
callParentMethod("updateDebugInfo", [ "Failed to load wmsbridge. src: " + this.src ]);//No I18N
}
screlem.src = url;
screlem.type = "text/javascript";
if( bridgesrihash ) {
callParentMethod("updateDebugInfo", [ "Received SRI for " + _BRIDGEHASH + "_wmsbridge.js: " + bridgesrihash + " isCrossOrigin: " + isCrossOriginAllowed() ]);//No I18N
screlem.integrity = bridgesrihash;
screlem.crossOrigin = "anonymous"; //No I18N
}
document.body.appendChild( screlem );
}
}
if ( isCrossOriginAllowed() === true ) {
var wmsbridgejsurl = "";
addEvent( window, "message", function( ev ) { //No I18N
//Message sent from parent in crossdomain allowed case
if ( ev.source === parent ) {
var evdata = JSON.parse( ev.data );
var opr = evdata.opr;
var params = evdata.params;
if ( opr === "clientSRIValues" ) {
loadjs( wmsbridgejsurl, params.bridgesrihash );
}
}
} );
}
function isCrossOriginAllowed() {
if ( typeof _CROSSORIGINALLOWED !== "undefined" ) {
if ( _CROSSORIGINALLOWED && ( uname.charAt( 0 ) === "$" || uname.indexOf( "RT_2" ) === 0 ) ) {
return true;
}
}
return false;
}
function callParentMethod( methodname, params ) {
var allowedmethods = [ "push", "disablewms", "goOffline", "updatecontacts", "requestsuccess", "serverup", "serverdown", "updateDebugInfo" ]; //No I18N
if ( allowedmethods.indexOf( methodname ) !== -1 ) {
if ( isCrossOriginAllowed() ) {
var obj = {
opr: methodname
};
if ( params ) {
obj.params = params;
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
} else {
if ( typeof window.parent[ methodname ] === "function" ) {
window.parent[ methodname ].apply( null, params );
} else if ( window.parent.WmsLite ) {
window.parent.WmsLite[ methodname ].apply( null, params );
} else {
window.parent.WebMessanger[ methodname ].apply( null, params );
}
}
}
}
var docprotocol = document.location.protocol;
_JSSTATICVERSION += docprotocol == "http:" ? "" : "_https"; //No I18N
if( _JSSTATICDOMAIN !== "null" )
{
var url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/" + _JSSTATICVERSION +"/js/wmsbridge.js";
if( _BRIDGEHASH !== "null" ){
url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/js/" + _BRIDGEHASH + "_wmsbridge.js";
}
loadjs( url );
}
else
{
var url = "/" + _WMSCONT + "/javascript/bar/wmsbridge.js?version=" + _JSSTATICVERSION;//No I18N
loadjs( url );
}</script></body></html>