<!doctype html>
<!--  Extra -->
<!--  Extra -->
<html lang=en_US ><head><link rel="SHORTCUT ICON" href="https&#x3a;&#x2f;&#x2f;static.zohocdn.com&#x2f;crm&#x2f;images&#x2f;favicon_cbfca4856ba4bfb37be615b152f95251_.ico" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-itunes-app" content="app-id=444908810, affiliate-data=ct=SmartAppBanner_WebApp&pt=423641"/><link rel="preconnect" href="//img.zohostatic.in" /><link rel="preconnect" href="//css.zohostatic.in" /><link rel="preconnect" href="//js.zohostatic.in" /><link rel="preconnect" href="//salesiq.zoho.in" /><link rel="preconnect" href="//contacts.zoho.in" /><link rel="preconnect" href="//mail.zoho.in" /><link rel="preconnect" href="//docs.zoho.in" /><link rel="preconnect" href="//static.zohocdn.com" /><link rel="preconnect" href="//https://phonebridge.zoho.in" /><link rel="preconnect" href="//tipengine.zoho.in" /><title>Home Page - Zoho CRM</title><style>
@-webkit-keyframes loading-breathe {
from {
color:#424040;
}
to {
color:#fff;
}
}
@keyframes loading-breathe {
from {
color:#424040;
}
to {
color:#fff;
}
}
@keyframes waveLines {
0% {
background-position: -100px 0;
}
100% {
background-position: 100px 0;
}
}
@keyframes loaderblink {
0%,100% {
opacity: .1
}
50% {
opacity: .15
}
}
.dummy_Body {
color: black;
top: 49px;
left: 0px;
width: 100%;
height: calc(100% - 49px);
position: fixed;
background-color: var(--bg_white);
z-index: 1000;
font-size: 3.5rem ;
color: var(--baseColor);
text-align: center;
line-height: 90vh;
text-transform: uppercase;
font-family: var(--crm-font-black);
}
@keyframes loading_Blink {
50%{opacity: 0.4;}
100%{opacity: 1;}
}

.dummy_Topband {
top: 0px;
left: 0px;
width: 100%;
height: 49px;;
position: fixed;
background-color: rgb(26, 32, 43);
z-index: 1000;
}
.loading_Left {
width: 70%;
float:left;
padding: 14px 0px;
margin-left: 2%;
box-sizing:border-box;
height:100%
}
.loading_Right {
width: 10%;
float:right;
box-sizing:border-box;
height:100%;
margin-right: 4%;
padding: 14px 0px;
}
.loading_Streak {
margin-right: 2%;
background: var(--bg_white);
opacity:0.1;
height:7px;
border-radius: 0.5px;
display:inline-block;
vertical-align: middle;
}
.loading_Animation {
animation: loading_Blink 1.4s ease infinite;
opacity: 1;
}
.companyNameWrap {
width: 100%;
left: 0;
top: 50%;
transform: translateY(-50%);
line-height:normal;
}

.mR15 {
margin-right: 15px!important;
}
.oH, .oHidden {
overflow: hidden;
}
.dF, .displayFlex {
display: flex;
}
.aIC, .aiCenter, .alignCenter {
align-items: center;
}
.h100vh {
height: 100vh;
}
.fDC {
flex-direction: column;
}
.pT10 {
padding-top: 10px;
}
.mB25 {
margin-bottom: 25px;
}
.flexOne {
flex: 1;
}
.pR25, .pr25 {
padding-right: 25px;
}
.pL25 {
padding-left: 25px;
}
.mB20 {
margin-bottom: 20px;
}
.h32 {
height: 32px;
}
.pT2 {
padding-top: 2px;
}
.pB2 {
padding-bottom: 2px!important;
}
.brad8 {
border-radius: 8px;
}
.h40, .ht40 {
height: 40px;
}
.flexAlignCenter {
display: flex;
align-items: center;
}
.dIF {
display: inline-flex!important;
}
.w100per {
width: 100%;
}
.w40 {
width: 40px;
}
.mL25 {
margin-left: 25px;
}
.mB30 {
margin-bottom: 30px;
}
dl, dt, dd, p {
margin: 0;
padding: 0;
}
.bR50p {
border-radius: 50%!important;
}
</style>
<link href="//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2" rel="preload" as="font" type="font/woff" crossorigin><link href="//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2" rel="preload" as="font" type="font/woff" crossorigin><link href="//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2" rel="preload" as="font" type="font/woff" crossorigin><link href="//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2" rel="preload" as="font" type="font/woff" crossorigin><link href="//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.woff2" rel="preload" as="font" type="font/woff" crossorigin><style type="text/css">
:root{
--crm-font-regular: Zoho_Puvi_Regular, sans-serif;
--crm-font-regularlight: Zoho_Puvi_Regular, sans-serif;
--crm-font-medium: Zoho_Puvi_Regular, sans-serif;
--crm-font-mediumitalic: Zoho_Puvi_RegularItalic, sans-serif;
--crm-font-semibold: Zoho_Puvi_Medium, sans-serif;
--crm-font-semibolditalic: Zoho_Puvi_MediumItalic, sans-serif;
--crm-font-bold: Zoho_Puvi_SemiBold, sans-serif;
--crm-font-bolditalic: Zoho_Puvi_SemiBoldItalic, sans-serif;
--crm-font-black: Zoho_Puvi_Bold, sans-serif;
--crm-font-blackitalic: Zoho_Puvi_BoldItalic, sans-serif;
--crm-font-light: Zoho_Puvi_Regular, sans-serif;
--crm-font-italic: Zoho_Puvi_RegularItalic, sans-serif;
--crm-font-thin: Zoho_Puvi_Regular, sans-serif;
--crm-font-thinitalic: Zoho_Puvi_Regular, sans-serif;
--crm-font-heavy: Zoho_Puvi_Bold, sans-serif;
--crux-primary-font: Zoho_Puvi_Regular, sans-serif;
--crux-bold-font: Zoho_Puvi_SemiBold, sans-serif;
--crux-light-font: Zoho_Puvi_Regular, sans-serif;
--crux-thin-font: Zoho_Puvi_Regular, sans-serif;
}
@font-face {
font-family:"Zoho_Puvi_Thin";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_ThinItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Thin.otf") format("opentype");
}
@font-face {    
font-family:"Zoho_Puvi_Light";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_LightItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_Regular";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_RegularItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_Medium";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_MediumItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_SemiBold";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_SemiBoldItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_Bold";
font-weight:normal;
font-style:normal;
font-display:block;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_BoldItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold_Italic.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold_Italic.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold_Italic.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold_Italic.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_Black";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_Extrablack";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_BlackItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_ExtraBold";
font-weight:normal;
font-style:normal;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.otf") format("opentype");
}
@font-face {
font-family:"Zoho_Puvi_ExtraBoldItalic";
font-weight:normal;
font-style:italic;
font-display:swap;
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot");
src:url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot?#iefix") format("embedded-opentype"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.woff2") format("woff2"),
url("//static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.otf") format("opentype");
}
.fontbold {
font-weight: bold;
}
.crm-font-regular,.CanvasFontRegular,.proxima,.proximar,.ProximaNovaRegular,.robotoregular,select, input, form, textarea, pre,.h1,.h2,.title,.h3,.f16, .f17, .f18, .f20, .f21, .f22, .f24, .f28, .f36,.roboto,.ProximaNovaLight,.ProximaNovaThin{
font-family: var(--crm-font-regular);
}
.crm-font-bold, .CanvasFontBold ,.semibold,.ProximaNovaSemibold ,.robotobold,.proximas{
font-family: var(--crm-font-bold);
}
.crm-font-xbold,.CanvasFontXbold,.ProximaNovaBold,.robotobold,.proximab,.robotoblack{
font-family: var(--crm-font-black);
}
.ProximaNovaThinItalic,.ProximaNovaLightItalic,
.crm-font-regular-italic ,.CanvasFontRegularItalic,.ProximaNovaRegularItalic{
font-family: var(--crm-font-italic);
}
.crm-font-bold-italic,.CanvasFontBoldItalic,.ProximaNovaSemiboldItalic {
font-family:var(--crm-font-bolditalic);
}
.crm-font-xbold-italic,.CanvasFontXboldItalic,.ProximaNovaXboldItalic, .ProximaNovaBoldItalic {
font-family: var(--crm-font-blackitalic);
}
.crm-font-thin,.CanvasFontThin{
font-family: var(--crm-font-thin);
}
.crm-font-light,.robotolight,.robotothin,.CanvasFontLight{
font-family: @lightFont;
}
.crm-font-medium{
font-family:var(--crm-font-medium);
}
.crm-font-semibold , .CanvasFontSemibold{
font-family: var(--crm-font-semibold);
}
.crm-font-thin-italic , .CanvasFontThinItalic{
font-family: var(--crm-font-thinitalic);
}
.crm-font-light-italic , .CanvasFontLightItalic{
font-family: var(--crm-font-lightitalic);
}
.crm-font-medium-italic{
font-family: var(--crm-font-mediumitalic);
}
.crm-font-semibold-italic , .CanvasFontSemiboldItalic{
font-family: var(--crm-font-semibolditalic);
}
:root{
--crm-base-font-size: 1.4rem;
--crm-medium-font-size: 1.5rem;
--crm-extra-medium-font-size: 1.4rem;
--crm-small-font-size: 1.3rem;
--crm-extra-small-font-size: 1.1rem;
--crm-medium-large-font-size: 1.8rem;
--crm-large-font-size: 2rem;
}
</style>
<style>
html{
font-size:62.5%;
font-variant-ligatures:no-contextual;
}
body{margin: 0 auto;font-size:var(--crm-base-font-size);}
</style>
<style type="text/css">

.zcrmInsideCRMPlus .lftmnu-load-prim,
.unifiedui-blue-theme .lftmnu-load-prim {
display: none;
}
.unifiedui-blue-theme .lftmnu-load-sec,
.unifiedui-blue-theme .leftmenu-transition {
background: #2E3343;
}
.unifiedui-blue-theme .nextgen-logoloader {
margin-left: 200px;
}
.lftmnu-load-prim {
width: 40px;
background: #121D33;
}
.lftmnu-ld-statclr {
background: #fff;
animation: 3s linear infinite loaderblink;
}
.lftmnu-load-sec {
width: 200px;
background: ;
transition: .2s;
}
.leftmenu-transition {
margin-top: 0px !important;
padding-top: 16px;
background: ;
transition: .2s;
}
</style>
<div class="dummy_Topband"><div class="loading_Left"><div class="loading_Streak" style=" width:15% "></div><div class="loading_Streak" style=" width:10% "></div><div class="loading_Streak" style=" width:9% "></div><div class="loading_Streak" style=" width:8% "></div><div class="loading_Streak" style=" width:7% "></div><div class="loading_Streak" style=" width:6% "></div><div class="loading_Streak" style=" width:4% "></div><div class="loading_Streak" style=" width:3% "></div></div><div class="loading_Right"><div class="loading_Streak" style="width:100%"></div></div><div style="clear:both"></div></div><div class='dummy_Body'><span class="loading_Animation" style="visibility:hidden">Zoho CRM</span></div><script>( function( elem ){
if( !elem ){
return;
}
function measureFont( style ){
var str = [];
[ 'fontStyle', 'fontWeight', 'fontSize', 'fontFamily' ].forEach( function( item ){//NO I18N
var __style = style[ item ];
__style && str.push( __style );
});
return str.join( ' ' );
}
var style = getComputedStyle( elem );
font = measureFont( style )
canvas = document.createElement( 'canvas' )
var ctx = canvas.getContext("2d");//NO I18N
dpr = window.devicePixelRatio,
bcr = elem.getBoundingClientRect(),
width = bcr.width,
height = bcr.height,
text = elem.textContent.trim().toUpperCase(),
color = style.color;
canvas.width = width * dpr;
canvas.height = height * dpr;
canvas.style.width = width + 'px';
canvas.style.height = height + 'px';
ctx.scale( dpr, dpr );
ctx.font = font;
ctx.fillStyle = color;
ctx.textBaseline = 'middle';//NO I18N
ctx.textAlign = 'center';
var interval = setInterval(function(){
if(document.fonts.check(font)){
clearInterval(interval);
ctx.fillText(text, width / 2, height / 2);
canvas.className = elem.className;
elem.parentNode.appendChild( canvas );
elem.remove();
}
},10);
} )( document.getElementsByClassName( 'loading_Animation' )[ 0 ] );</script><link rel="chrome-webstore-item" href="https://extensions.zoho.in"><script type="text/javascript">var FingerPrint = FingerPrint || {};
FingerPrint.tabId = "0";
FingerPrint.corsParams= "?env=crm"+"&jscors=true";
FingerPrint.isEnabled = true; 
FingerPrint.isCdnEnabled=true 
FingerPrint.basePathUrl="/crm/" 
FingerPrint.primaryCdnUrl="https://static.zohocdn.com"
FingerPrint.secondaryCdnUrl="https://h2js.zohocdn.com"
FingerPrint.dynamicCdnUrl="https://static.zohocdn.com.cn"
FingerPrint.gridValueForOrg=""

FingerPrint.isCvlogsEnabled = false;

window.xhrproto = window.XMLHttpRequest && window.XMLHttpRequest.prototype;
window.overriding_default_function = function(obj, name, replacement_function) {
if (obj == null) {
return;
}
var original_function = obj[name];
obj[name] = replacement_function(original_function);
obj[name].original = original_function;
};
window.overriding_default_function(window.xhrproto, 'open', function(original_function) {
return function(method, url) {
this.__murphy_xhr = this.__murphy_xhr || {};
this.__murphy_xhr.url = url;
return original_function.apply(this, arguments);
};
});
window.overriding_default_function(window.xhrproto, 'send', function(original_function) {
return function(method, url) {
if(this.__murphy_xhr.url.match(new RegExp("^"+window.location.origin)) !== null || this.__murphy_xhr.url.match(new RegExp("^/crm/.*")) !== null){
this.setRequestHeader("X-Requested-With","XMLHttpRequest");//No i18n
var subVersion = typeof crmConstants !== "object" ?  window.parent.crmConstants.subVersion : crmConstants.subVersion;//No I18n
var staticVersion = typeof crmConstants !== "object" ? window.parent.crmConstants.staticVersion : crmConstants.staticVersion;//No I18n
var urlBasePath = typeof crmBasePath !== "string" ? window.parent.crmBasePath : crmBasePath;//No I18n
this.setRequestHeader("X-Client-SubVersion",subVersion);//No I18n
this.setRequestHeader("X-Static-Version",staticVersion);//No I18n
if(FingerPrint.tabId !== "0"){
this.setRequestHeader("X-Tab-Id",FingerPrint.tabId);//No I18n
}
var currentCookieValue = getCookie("group_name");//No I18n
var cookie_value = currentCookieValue != null ? currentCookieValue : "";//No I18n
function getCookie(name) {
const cookies = document.cookie.split(';');
var len = cookies.length;
for (let i = 0; i < len; i++) {
const cookie = cookies[i].split('=');
if (cookie[0].trim() === name && cookie[1] && cookie[1].trim().endsWith("premium")) {
return cookie[1].trim();
}
}
return null;
}
if(!this.__murphy_xhr.url.includes(urlBasePath) && cookie_value.endsWith("premium")){
FingerPrint.gridValueForOrg = cookie_value;
this.setRequestHeader("X-Group-Name",FingerPrint.gridValueForOrg);//No i18n
}
}
return original_function.apply(this, arguments);
};
});
</script><script>function defineConstant(const_name,const_value)
{
if(const_value == 'null' || !const_value)
{ 
const_value = undefined;
}
Object.defineProperty(window, const_name, {  
value:        const_value,
enumerable:   true,
writable:     false,
configurable: false
});
}
defineConstant("isAutoResponseEnabled",true);   //NO I18N
defineConstant("crmZgid","60031343040");   //NO I18N
defineConstant("crmPortal","org60031343040");   //NO I18N
defineConstant("crmBasePath","/crm/org60031343040");   //NO I18N
defineConstant("newReportsEnabled", true);   //NO I18N
defineConstant("newDashbordsEnabled",true); 
defineConstant("newForecastsEnabled",true);   //NO I18N
defineConstant("newForecastsPitchEnabled",false);  //NO I18N
defineConstant("newForecastsBottomUpEnabled",true);   //NO I18N
defineConstant("newForecastsPerformanceReasonAndImpEnabled",false);   //NO I18N
defineConstant("newForecastsCustomCategoryEnabled",true);   //NO I18N
defineConstant("fiscalCustomPeriodsEnabled",true);  //NO I18N
defineConstant("crmZuid","60031343973");   //NO I18N
defineConstant("isMultiScoreAvail" ,true);  //NO I18N
defineConstant("sdkPortalId", "null");  //NO I18N
defineConstant("territoryLyteRevampEnabled", true);  //NO I18N
defineConstant("isTranslationCustomLanguageEnabled", false);  //NO I18N
var crmConstants = typeof crmConstants != "object" ? {} : crmConstants;//No I18N
crmConstants.staticVersion = "8747599";/* No OUTPUTENCODING */
crmConstants.buildId = "8747599"; /*No OUTPUTENCODING */
crmConstants.subVersion = "6e56d793f15e3cf47ac5824a8d782b32";/* No OUTPUTENCODING */
crmConstants.compression = true; /* No OUTPUTENCODING; */
var csrfParamName = "crmcsrfparam";/* NO OUTPUTENCODING */

CScript_availability = true;
//crm_footer.initializeCscript();

var xhrCons = new XMLHttpRequest();
var constants_resp;
var requestUrl = "/crm/org60031343040" + "/Constants.do?";
var params = JSON.parse('\x7B\x7D');
for (const property in params) {
requestUrl += property + "=" + params[property] + "&";
}
requestUrl = requestUrl.slice(0, -1);
xhrCons.open("GET", requestUrl);
//commonUtils.showHideLoadingDiv(true);
xhrCons.onload = function(){
var res= JSON.parse(xhrCons.response);
//console.log(res);
//$(document).ready(function() {
if(typeof crm_footer != "undefined"){
if(typeof CScript_availability != 'undefined'){
crm_footer.initializeCscript();
CScript_availability = undefined;
}
crm_footer.initialLoadConstruction(res);
} else {
constants_resp = res;
}
//});
}
xhrCons.send();
if(document.readyState === "complete" || document.readyState === "interactive") {
Lyte.assetsDivContainer = document.getElementById("depLyteFiles");
} else {
document.addEventListener("DOMContentLoaded", function(e){
Lyte.assetsDivContainer = document.getElementById("depLyteFiles");
},true);
}</script><script type="text/javascript">// move to resourceinclude to capture initialload errors
function murphyVstLoadFunction(loadRecAfterInitialPageLoad){
var success_func = function(){
$L("crm-profile-menu")[0].component.actions.openWriteToUsPop.call($L("crm-profile-menu")[0].component);
$L("crm-profile-menu-writetous")[0].component.actions.downloadVideoRecorderFiles.call($L("crm-profile-menu-writetous")[0].component);			
}
function loadRecorderDepOnPageLoad()
{
if(!Lyte.Component.registeredComponents["crm-profile-menu-talktous"])
{
loadRecorderDependencies();
}
}
function loadRecorderDependencies(){//"crm-menu-components.js",
var jsArray = networkUtils.returnDependencyFiles(["crm-profile-menu-components.js","lyte-fileupload.js"],ResourceConstants.CRMClient);
var cssArray = networkUtils.returnDependencyFiles(["crm-profile-menu-components.css"],ResourceConstants.CRMClient);
var i18NJS = networkUtils.returnDependencyFiles([networkUtils.getI18nJSUrl("ProfileMenuComponents")],ResourceConstants.CRM); 
var totalArray = jsArray.concat(cssArray).concat(i18NJS);
Lyte.injectResources(totalArray, undefined, success_func);
}
if(loadRecAfterInitialPageLoad){
loadRecorderDepOnPageLoad();
delete murphy.loadRecAfterInitialPageLoad;
}
else{
if(!Lyte.Component.registeredComponents["crm-profile-menu-talktous"])
{
loadRecorderDependencies();
}
else{
success_func();
}		
}
}
function logInitLoadPerfEntryToMurphy(){
var pageloadPerfEntry, perfEntry;
if(window.performance){
pageloadPerfEntry = performance.getEntries()[0];
if(pageloadPerfEntry){
perfEntry = {
duration                   : (pageloadPerfEntry.duration)? ((pageloadPerfEntry.duration).toFixed(2)): 0,
domContentLoadedEventEnd   : (pageloadPerfEntry.domContentLoadedEventEnd)? ((pageloadPerfEntry.domContentLoadedEventEnd).toFixed(2)) : 0,
domContentLoadedEventStart : (pageloadPerfEntry.domContentLoadedEventStart)? ((pageloadPerfEntry.domContentLoadedEventStart).toFixed(2)) : 0,
domComplete                : (pageloadPerfEntry.domComplete)? ((pageloadPerfEntry.domComplete).toFixed(2)) : 0,
fetchStart                 : ((pageloadPerfEntry.fetchStart))? ((pageloadPerfEntry.fetchStart).toFixed(2)):0,
requestStart               : (pageloadPerfEntry.requestStart)? ((pageloadPerfEntry.requestStart).toFixed(2)) : 0,
responseStart              : (pageloadPerfEntry.responseStart)? ((pageloadPerfEntry.responseStart).toFixed(2)) : 0,
responseEnd                : (pageloadPerfEntry.responseEnd)? ((pageloadPerfEntry.responseEnd).toFixed(2)) : 0,
category : "InitLoadPerfEntry", //NO I18N
timeOrigin : (performance.timeOrigin)? ((performance.timeOrigin).toFixed(2)) : 0
}            
}
}
if(murphy && !murphy.initLoadPerfEntryLogged){
murphy.addCustomTracking(perfEntry);
murphy.initLoadPerfEntryLogged=true;        
}
}
function startTimerForInitLoadPerfEntry(){
setTimeout(logInitLoadPerfEntryToMurphy,3000);                                                
}
function removeRageClickErrors(e){
if(e && e.errorObj && e.errorObj.name && e.errorObj.name=="RageClickError"){
return;
}
return e;
}
function enableMurphy() {
if ( true || (document.domain).indexOf('localzoho.com')>-1) { 
var environment = (false)?"development":"production";//NO I18N 
var conf = {	
logUrl:"https://murphy.zoho.com/715629719/exceptions",//NO I18N
batchCount:1,
environment:environment,
enableTracking :true,
multiTabCallBack : murphyVstLoadFunction
}
if((document.domain).indexOf('localzoho.com')>-1) {
environment = "test"//NO I18N
conf.waitTime = 5000;
}
var buildname = "https://build.zohocorp.com/zoho/zohocrm/webhost/ZOHOCRM_TB443_DB6_RB_BRANCH/Jul_19_2024";
if(buildname){
var buildnameArr = buildname.split("/webhost/");
if(buildnameArr.length==2){
buildname = "webhost/"+buildnameArr[1];
}
}
var buildchangeset = "05c7404209132139cf4f28b7c9c26cd101a07d7f";
crmConstants.buildName = buildname;
crmConstants.buildChangeset = buildchangeset;		

murphy.setTags( function () {
return {
buildId:8747599,
zuid : crmZuid,
zgid : crmZgid,
userAgent : navigator.userAgent,
releaseDetails : {
releaseName      : buildname,
releaseRevision  : buildchangeset
},
}
});		

murphy.install({
config:{
appKey:"60013098892",//NO I18N,
appDomain:"murphy.zoho.in",//NO I18N,
authKey:"Ah8V6b5gnzliidnyuFzkenfH6BeZ/WUcSXI1XdGBpww0W5vuuYiA/NzzORUjrV5N1KNsU9Hh1jpNpthRQ7SBIHE=",//NO I18N,
pushLogs:"true",
enableTracking:true,
batchCount:1,
environment:environment,
waitTime : conf.waitTime,
multiTabCallBack : murphyVstLoadFunction,
rageRequest: {
enable:true                             
},
maskSensitiveData : {
requestAttributes : {
maskAllQueryParams : window.Encryptionenabled
}
}
}
});
}
if(document.readyState === "complete"){
startTimerForInitLoadPerfEntry();
}
else{
window.addEventListener("load",startTimerForInitLoadPerfEntry);                                         
}
}
var clientPortalName = undefined;
var CLIENT_PORTAL_NAME = undefined;

CLIENT_PORTAL_NAME = "";
CLIENT_PORTAL_NAME = CLIENT_PORTAL_NAME?CLIENT_PORTAL_NAME:"dummyValue";//No I18N
</script><link href="https://h2js.zohocdn.com/crm/CRMClient/css/default_theme_4ead07775c8f946f09cdff0f86ac87e6_.css"rel="stylesheet" type="text/css"><link href="https://static.zohocdn.com/crm/css/crmcontemporary_f4ccd11361a7ed5ab36a0e19fecad574_.css"rel="stylesheet" type="text/css"><link href="https://static.zohocdn.com/crm/css/crmcontemporaryfinal_5818c787ce4df177563cc0d7e1c19b6f_.css"rel="stylesheet" type="text/css"><link href="https://static.zohocdn.com/crm/css/crmsecondary_4b54dd88b536d1b00bc7fc62f52ad621_.css"rel="stylesheet" type="text/css"><link href="https://static.zohocdn.com/crm/CRMClient/css/cscript/crm-cscript_f542429a0b01ac5e628410e84652ad4a_.css"rel="stylesheet" type="text/css"><link href="https://static.zohocdn.com/crm/css/kanbanview-min_new_1e553582a7694566bbb1e565ad65f853_.css"rel="stylesheet" type="text/css"><link href="https://h2js.zohocdn.com/crm/CRMClient/css/lyte_ltr_2b91acfe4f339c529e66c07f3eded252_.css"rel="stylesheet" type="text/css"><link href="https://h2js.zohocdn.com/crm/CRMClient/css/lyte_ltr_Final_2af6b0148ebf659c31e0603c4d5532fb_.css"rel="stylesheet" type="text/css"><script>uiTrans = '<link href="https://static.zohocdn.com/crm/css/ui-transition-min_898e4c5e23a03ea8d9b4f2722b8842da_.css"rel="stylesheet" type="text/css">'	</script><link rel="SHORTCUT ICON" href="https&#x3a;&#x2f;&#x2f;static.zohocdn.com&#x2f;crm&#x2f;images&#x2f;favicon_cbfca4856ba4bfb37be615b152f95251_.ico" /><script type="text/javascript">var loadHistory  = false;
var jsonDepValues; 
var jsonSelectValues;</script><noscript><div id ="noScript" class = "freezeLayer" style = "position:fixed; height:100%;z-index:60003" ></div><div id = "noScript_pop" style="position:fixed; left:50%; top:138px; margin-left:-225px; z-index:60004"><div id = "noScript_pop1" class="newpopup w450 h190 p20 aligncenter"><br><br><br><div class="f28 red">Javascript is required.</div><br><p class="f14 newUilable">
To use Zoho CRM, please enable JavaScript in your browser and try again.<br><br><div><a href="http://www.enable-javascript.com/" class="fblink" target="new"><u>How do I enable JavaScript?</u></a></div></p></div></div></noscript><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm-lib1_7e9951047544db115d45818864be2d00_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zohocrm_resourceconfig_6e56d793f15e3cf47ac5824a8d782b32_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zohocrm_resourceconfig1_11f2b74b614bacd5cca456efbd62ef23_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zohocrm_resourceconfig2_0ae3b8d318278b53b09928557b1d4fb3_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zohocrm_imageresourceconfig_3053634559a72bef355b03c44c5a405c_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/i18n/zohocrm_en_US_9b2ea99cf145e80af0ebf394a8c4e14c_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/i18n/zohocrm_en_US1_2d308d2950111ff44b3491dfa9592d51_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/i18n/zohocrm_en_US2_c886cb34b601df27a5349ef4db676c48_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/lyte_901399740e35c0acbf6d22757e804181_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/lyte-dom_944609099f48fa767abb06089e7c9fdd_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-router-config_0573403075aa38da559dc4e75e7de23b_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-lyte-initial-mixins1_e7452b474a7c54a9a27c983858367d57_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-router1_e3cefddc91e507a4e189fdf3257fdd79_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-router2_0e17df501160482e517a614206b03b33_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-router3_fb3a65a1d1bf043e4c88c622f3ec4e90_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/CRMClient/javascript/crm-router4_a2ca9cd620f9238736514f51fff929cf_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/CRMClient/javascript/crm-initial-load-utils_cf9a07edb811f041ae85f279d2440969_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm-lib2_eec166d0c7ccd5ae10d71e7906194484_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm3_b3044ddb1090be5d40f7da8f7dc7c42d_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm4_36c47d62b947aa6ab66e51e5e43a5a1d_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm5_87a554c141f02e9120253fbb856b94d1_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm6_023799065ff00a8d7e4b0a0b676c2850_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm7_ad0caa51f80a9bb60c606237749a4b60_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm8_e3c3293b3ed42649e36e58ceeb175c25_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm9_078f351a9ccb114b18eafcebac588620_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm10_f96482a4047bead02486210f024fdc36_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm11_138dc648a3356aa55ff6306e7015dfde_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm12_40aa76ac1bf389f79517e7e9ad851517_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm13_52f04f88233415ca18be12fd41301554_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zcrm14_43822cf09885607cb6d5016fff726c6c_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm_customization_75c3fc9621dd75cfdeab83633216c455_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm_widgets.min_f238076d17f806a0a1067b0eae420bb6_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/CRMClient/javascript/devex/framework/dxengine.min_c141ebb110f4768aad0b24a5183eef19_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/CRMClient/javascript/cscript/crm-cscript-engine_e11528568e566f8a828f9b30e5c82761_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/CRMClient/javascript/cscript/crm-cscript-global-mixin_3836e3f4cc57778e24985b90d245c0fd_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/CRMClient/javascript/cscript/crm-cscript-record-view_63d883876e11ceb84bfc08d88c8e8a7c_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://h2js.zohocdn.com/crm/javascript/zohocrm_dwr_f30e95e441d85cba931edf1e8c31800a_.js?env=crm&jscors=true"></script><script>// added by platform

loadComponentsStaticFiles("https\x3A\x2F\x2Fdocs.zoho.in","zcrm");//No I18N
</script><div id="depLyteFiles"></div></head><body  class='crmBodyWin'><div id="forchat" style="display:none;"></div><input type="hidden" name="loc" id="loc" value="en_US"><div id='exptRptInProgress' class="newPopup p20 w450 dN"><h2 class="bb4 wb btxt1 openSans200 posRel">Export in progress<div class="dbBtnClose svgIcons ico-close op05 dIB cP posAbs" onclick='hide("exptRptInProgress")'></div></h2>
<p id="pid" class="pT10 lh24 btxt1"></p>
<p id="privacyFieldAlert" class="mT10"></p></div><div id="ztinotifier" style="position:absolute;right:0px;bottom:0px;width:300px;display:block;z-index:1000"></div><div id="ztipopup" class="hide" style="position: absolute; top: 0px; left: 0px;z-index:22; width:450px;"><div id="ztipopup_freezeContiner" name="freezeContiner"></div></div><div id="ctireminder" style="position:fixed;right:0px;bottom:24px;width:370px;display:block;z-index:998"></div><div id="ctiapi_multireminder_bussinessview" class="ctiChatWrapper  w300 posFix" style="right: 370px; border: 1px solid rgb(223, 223, 223); overflow: inherit; display: none;"></div><div id="ctinotifier" class="ctiChatWrapper" style="overflow:inherit;"></div><div id="ctinotifier_center" class="eventPop" style="display:none;z-index:249;width: 386px; position: absolute; left: 50%; top: 50%; margin-left: -193px; margin-top: -243px;"></div><div id="ctiapi_revoke" class="newPopup p30 zI100 w300 posFix" style="display: none;  top: 50%; left: 50%;margin:-80px 0 0 -150px;z-index:102;"><p class="btxt2" id="ctiapi_revoke_confirmation_msg"></p>
<div class="pT30" id="customButtons"><input type="hidden" value="" id="ctiapi_revoke_providername"><input type="button" id="cti_okBt" value="Delete and Switch" class="primarybtn" style="background:#f16363"><input type="button" id="cti_cancelBt" value="Cancel" class="newgraybtn"></div></div><div id="basic"><!-- top.jsp code starts here -->
<script>var SHOW_HOME_PAGE_RENDERING_START=new Date().getTime();</script><style type="text/css">
</style> 
<div id="tmC"></div><div id="tmCT" style="height:0; line-height:0px;"></div><div id="calUserLoadedLI" style="display:none"></div><form name="deleteForm" method="post"  style="height:0; line-height:0px;"><input type="hidden" id="token" name="crmcsrfparam" value="1e5a32b2faf7f4ea70d22070beca7d4a07e615ed15d907a3f6f566f49f1bbc5fdc49608181e7accf35fd5025927bdf42027261029cc0d4465930ee4fe2cfdbf3"></form><form name="getForm" method="get" style="height:0; line-height:0px;"><div id="getFormParams"></div></form><div id="twistatuschangepopup" class="rItemIconDropDown p0" style="display:none;"></div><div class="AmpmnewValues hide eventActionsMenu" onclick="sE(event)" style="position:absolute; "><ul class="timeList"><li  time="01:00:AM">01:00 AM</li><li  time="01:00:PM">01:00 PM</li></ul></div><div id="twistatuschangepopup" class="newpopup curv5px" style="position:absolute;z-index: 1800;top:36px;"></div><div id="approvePopMainDiv"></div><!-- top.jsp code ended here -->
<div id="markPopups"></div><div class="newTopbar" id="tabLayer"><!-- menu.jsp code starts here -->
<div id="mainMenuTabDiv" onmouseover="this.className='mouseontop'" onmouseout="this.className=''"></div><div style="display:none" id="trailConfirmdiv" class="ppTop p0 is-scroll"><div class="pop-content zcrm-content p30"><div  id="trialConfirmationCon" data-zcqa="cancelTrialPop"><div class="aligncenter pB15"><div style="line-height:24px;" id="trialInfoDiv"><span>crm.trial.cancel.confirm.info</span></div><div style="padding-left:15px;"></div><br><input type="button" value="crm.yes.understand" class="redbtn mT5" style="cursor: pointer;" onclick="crmLicense.cancelTrial();sE(event);"/><input type="button" value="crm.button.dont.cancel" class="newgraybtn" style="cursor: pointer;" onclick="crmLicense.removealert();sE(event);"/></div></div></div></div><div  id="trialConfirmationCon" data-zcqa="cancelTrialPop" class="dN"><div class="aligncenter pB15"><div style="line-height:24px;" id="trialInfoDiv"><span>crm.trial.cancel.confirm.info</span></div><div style="padding-left:15px;"></div><br><input type="button" value="crm.yes.understand" class="redbtn mT5" style="cursor: pointer;" onclick="crmLicense.cancelTrial();sE(event);"/><input type="button" value="crm.button.dont.cancel" class="newgraybtn" style="cursor: pointer;" onclick="crmLicense.removealert();sE(event);"/></div></div><div id="createsubmenu" class="ddMenus"></div><script type="text/javascript"></script><!-- menu.jsp code ended here --></div><div id='component'></div><div class="crm-main-wrapper"><div id='show' class="bodycontainer"></div></div></div><script>var crmConstants = typeof crmConstants != "object" ? {} : crmConstants;//No I18N
crmConstants.compression = true; ;</script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm-lib1_footer_d5712b17f52d4f642c3a9a403962910e_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm3_footer_5083210a8c9d6d156e7fe196041bce85_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm4_footer_12a96d2a0d16526ace9b7de2445b9024_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm5_footer_418045dbece0bcc015456988a5d0197b_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm6_footer_ddeb28725bf2d87bb0a8c7bdf8c109a8_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm7_footer_4f0e06d23556cb3bd9af2c6b557ad25a_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm8_footer_98b4325033261a685dac5f3a56cf68ad_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm9_footer_98aca7ab0f32cc804a31e3acbf57dae1_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm10_footer_297ec99753afb00ad8aff3cc0cee6304_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm11_footer_0950064c7a64e3ead53c59ab5c931ae8_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm12_footer_2cd4cb5f17dd99ab2d682876d3394012_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm_detailviewNew_7366ac9cb6146965b39ec33f0bc3b9c5_.js?env=crm&jscors=true"></script><script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm_footer_initial_and_detailviewNew_b4c7ef39a270aa1e36f8be48097231c9_.js?env=crm&jscors=true"></script><div class="showhide"><!--  Extra -->
<!--  Extra -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  Server data required to load the external scripts, jsp, jspf and template elements ~~ Start-->
<!-- zoho.crm.up --> <!-- This line was used for monitor CRM page landing. -->
<!--  Server data required to load the external scripts, jsp, jspf and template elements ~~ End -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<!--  ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~! -->
<script type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zohocrm_mailClient_2375ff3d0091cb151fb23f073ba3888b_.js?env=crm&jscors=true"></script><script language="JavaScript" type="text/javascript" crossorigin="anonymous" src="https://static.zohocdn.com/crm/javascript/zcrm_callsnew2_7fa8a6ec777fee4d40f26234284347f8_.js?env=crm&jscors=true"></script><script>window.addEventListener('DOMContentLoaded', (event) => {
xhr = new XMLHttpRequest();
//xhr.open("GET","/crm/CRMClient/images/crmutil_icons.svg",false);
xhr.open("GET",'https://static.zohocdn.com/crm/CRMClient/images/crmutil_icons_6437aa0df7590b2e5058b89b6ecb1df9_.svg');
// Following line is just to be on the safe side;
// not needed if your server delivers SVG with correct MIME type
xhr.overrideMimeType("image/svg+xml");//No I18n
xhr.onload = function(e) {
var embedSvgdiv = document.createElement("div");
embedSvgdiv.setAttribute("id", "embedDummySvginclude");
embedSvgdiv.setAttribute("class", "hide");
//document.getElementById("embedDummySvginclude").appendChild(xhr.responseXML.documentElement);
embedSvgdiv.appendChild(xhr.responseXML.documentElement);
document.body.appendChild(embedSvgdiv);
// You might also want to check for xhr.readyState/xhr.status here
//  document.getElementById("dummy_Topband")
};
xhr.send("");
});</script><div id="HigherEdnTrialSuccessDiv" class="dN zI31"></div><div style="display:none" id="cobdiv" name="cobdiv" class="ppTop p0 is-scroll"><div class="pop-content zcrm-content"></div></div><input type="hidden" id="protocol" value="null" /><div id="timesData" style="z-index:1000;"></div><div id="addAssociateCont" data-close="true"></div><div id="callButtonContainer" data-close="true"></div><div id="notificationDiv" onclick="hideMenu(event);"><div id="notificationscontainer" class="notificationsPopup" onClick="sE(event)"><div class="SocialArrow newSettingsArrow"></div><div class="pR"><span onclick="crmNTCGlobal.closeGlobalNotifications();" class="notificationSignalClose top10 right10 pA"><crmutil-icon icon-name="close-9" icon-class="zcicn-close-9 zcicn9  zcicn_616E88 "></crmutil-icon></span> </div><div id="notifications" class="ntc-notifications alignleft pR"><div id="notifications_inner" style="padding: 0px;"></div></div></div><div id="showSignalPop" style="display: none;overflow-y:auto;min-height:320px;" onClick="sE(event)"></div><div id="signalPopupViewContent" style="display: none" class="zcrm-modal zcrm-effect"></div><div style="display: none;" id="showSignalIframeContent" onclick="sE(event)" scrolling="no" class="signal-iframe-content"></div><div id="FreezeLayerSignals" class=""></div><div id="footerContainerDiv" class="footernewClass" style="padding-top:0"><div style=" font-size:1rem; text-align:center; padding:15px 0; display:none;"><div class="hideInVCRM"><a href="http://www.zoho.in/privacy.html" class="link" target="_blank" rel="noreferrer noopener">Privacy Policy</a><span class="sep">|</span><a href="http://www.zoho.in/crm/zohocrm-terms.html" class="link" target="_blank" rel="noreferrer noopener">Terms of Service</a><span class="sep">|</span><span class="small">&copy; 2024 ?????? Corp.&nbsp;All rights reserved.</span></div></div></div></div><div class="newpopup mWid600 p25" id="stayonPageConfirmBox" style="display:none; z-index: 10002 !important;"><!-- <span class="fL"><crmutil-icon icon-name="warning-rounded" icon-class="zcicn-warning-rounded zcicn-f56d6d zcicn24"></crmutil-icon></span> -->
<div class="f20 color_202123 crm-font-bold fL fontSmooth">You have not saved your changes.</div><div class="clearB"></div><div class="f15 color_434d5f mT1 fL mT15 fontSmooth">Are you sure you want to move away from this page?</div><div class="clearB"></div><div class="pT20 tgl mT10 alignright"><input type="button" data-zcqa="MPL_moveAwayBtn" class="newDelBtn leavePage redbtn" value="Yes, Leave Page" style="width:inherit" /><input type="button" data-zcqa="MPL_stayHereBtn" class="newGrayBgBtn stayPage newgraybtn mR0" Value="Stay Here"/></div></div><div class="crm-font-regular f13 pA fldHnt t0"  style="padding:16px 10px 15px 10px; z-index:150;" class="checkhover" id="hovertooltip" onmouseout="javascript:CMB.hideTooltip()"></div><div class="pA tooltip_black1 fontsmooth crm-font-regular t0"  style="padding:16px 10px 15px 10px; z-index:300;" class="checkhover" id="fieldTooltip" onmouseout="javascript:crmTemplate.hideFieldTooltip();"></div><div id="moreEventsAllDiv" class="newPopup p30" style="z-index:31; width:300px; display:none"><div id="moreEventContTitle" class="recLabelDiv" style="margin-bottom:5px"></div><div class="moreEvInner"></div></div><div id="massActionWorkFlowPopUp" class='zcrm-modal zcrm-effect'></div><div class="discountUI" id="tax_div_final"></div><div class="discountUI" id="discount_div_final"></div><div class="discountUI ppTop newPopup newPopupStyleEle" style="width:450px; display: none;" id="sheetTips"></div><div id ="bulkUpdateFldsList" class='massUpdateDiv p10' style="min-width:400px;display:none;"></div><div id="bulkUpdateFldsListForScheduler" class="newPopup ppTop is-scroll headerBg showPpTop w600 newPopupStyleEle roundedCornerPop" style="height: auto; overflow: visible;z-index: 31;"></div><div id="bulkUpdate_display" class='massUpdateDiv p10' style="min-width:400px"></div><div id ="bulkUpdateSuccess" style='display:none;'></div><div id="shownotes" name="shownotes" class="newPopup roundedCornerPop nobdr"></div><div id="cobdiv_alert" name="cobdiv_alert" class="ppTop is-scroll p0" style="z-index:250;display:none;"><div class="zcrm-content roundedCornerPop" style="overflow:auto;max-height:670px;"></div></div><div  id="invusr_success" class="p10 f15 crm-font-bold aligncenter fontSmooth pA dN" style="color:white;font-size:var(--crm-medium-font-size);background-color: var(--greenBgFlag);top:45px;left:50%;transform:translateX(-50%);z-index:20;padding-left:25px;padding-right:25px;"></div><div id="lyteCallForm"></div><div id="manualCallList"></div><div class="newPopup ppTop p0 newPopupStyleEle"  id="createEditCallDiv"  style="display:none;z-index:32"><div id="createEditCallHeader" class="pp-header"  style="display:none"></div><form onsubmit="return crmCallsNew.submitCreate();"><div id="createEditCallPopup" class="pp-content pB0" style="padding-top:10px;" onscroll="Calls.hideTimeList()"></div><div class="pp-footer oH box-sh"><p id="createEditCallButtons" style="display:none">
<input type="button" tabIndex="0" data-zcqa="Lookup_call_saveBtn" id="saveCallBtn" onclick="Calls.saveEntity(event)" class="primarybtn mR0 fR" value='Save' name="save">
<input type="button" tabIndex="0" data-zcqa="Lookup_call_callBtn" id="startCallingBtn" onclick="Calls.startCalling(event)" class="greenbtn mR0 fR" value='Call' name="call">
<input type="button" tabIndex="0" data-zcqa="Lookup_call_cancelBtn" id="closeCallBtn" onclick="Calls.closeCreateEditPopup()" class="newgraybtn fR" value='Cancel' onkeydown="Calls.preventTabSwitch(event);" name="cancel">
</p>
<p id="c2cPromiseButtons" style="display:none">
<input type="button" tabIndex="0" data-zcqa="Lookup_c2call_callBtn" id="c2cResolveBtn" onclick="Calls.resolveC2C()" class="greenbtn mR0 fR" value='Call'>
<input type="button" tabIndex="0" data-zcqa="Lookup_c2call_cancelBtn" id="c2cRejectBtn" onclick="Calls.rejectC2C()" class="newgraybtn fR" value='Cancel' onkeydown="Calls.preventTabSwitch(event);">
</p>
<p id="fieldsValueCollectorButtons" style="display:none">
<input type="button" tabIndex="0" data-zcqa="collectorButtons_c2call_callBtn" id="collectorSaveBtn" onclick="Calls.returnCollectedFieldsValue()" class="primarybtn mR0 fR" value='Add'>
<input type="button" tabIndex="0" data-zcqa="collectorButtons_c2call_cancelBtn" id="collectorCancelBtn" onclick="Calls.closeCreateEditPopup()" class="newgraybtn fR" value='Cancel' onkeydown="Calls.preventTabSwitch(event);">
</p>
<input type="submit" style="display:none"/></div></form></div><div id="qCreate" data-type="popUp" class="curv3px pA" style="top:0px; display:none; width: 475px;" onclick="qasE(event)">Loading...</div><div id='Calendar' class="alignleft" onclick="sE(event)"></div><div id="ajax_load_tab" class="slider_loading"><div class="loading_line" data-zcqa="loading_line"></div><div class="loading_break dot1"></div><div class="loading_break dot2"></div><div class="loading_break dot3"></div><div class="loading_break dot4"></div></div><crm-cscript></crm-cscript><div id="ziaForEmails"></div><div id="cns"></div><div id="lookupdiv" class="roundedCornerPop" data-type="popUp"></div><div id="reportlookupdiv" class="roundedCornerPop" data-type="popUp"></div><div id="showCreatorForm" style="display:none;width:700px"></div><div style="display:none;" name="userErrorMsgDisp" id="userErrorMsgDisp" class="alignleft redBox p15"></div><div style="display:none;" name="successMsgDisp" id="successMsgDisp" class="alignleft redBox p15">Updated Successfully</div><div class="newpopup mWid600 p25 zi32" style="display:none" id="confirmMsg1"><p id="confirmMessage0"></p>
<p class="mT10" id="confirmMessage1"></p>
<div class="mT30 txt-ctr"><input type="button" id="confirmButton0" class="primarybtn leavePage" value="Leave Page" style="width:inherit"><input type="button" id="confirmButton1" class="newgraybtn stayPage mL10" value="Stay on Page"></div></div><div id="calUserSelectionPop" class="newpopup mWid600 color1 zi30 p20" style="display:none; z-index:300; min-width: 200px; min-height:100px" onclick="stopEvent(event)"></div><div class="newpopup w500 p20 zI100" style="display:none; margin:0 auto; position:static;" id="callStatusAlertDiv"><div class="floatL mT15 mL10"><span class="dIB iconDenied"></span></div><div class="floatL pL20 w400"><div class="f18 crm-font-regular mt5" id="telephonyErrorTitle">Unable to make a call.</div><div class="msgBody mT10 crm-font-regular f14" style="line-height:20px"></div></div><br class="clearB"><div class="aligncenter mT20"><input type="button" id="errorRC" class="newgraybtn callOk" value="Done"></div></div><div id='pmrlstact_d' style="display:none; position:absolute;background:#ffffff;overflow:hidden;" class="newPopup" onclick="sE(event)"><div id="lstact_title" style="padding-bottom:5px;" class="p15"></div><div id='plstact_d' style="overflow:auto;height:480px;margin-bottom: 20px;"><div id='lstact_d' style='overflow:auto;'></div><div id='mrlalnk_d' align='center'></div></div><div id='upcmng_actn' style='overflow: auto; margin-bottom: 20px; display: block;' onscroll="checkTimedBasedAction();"></div></div><div id="popupnew" class="newPopup newInputStyleEle" style="display:none;" onclick="sE(event)"></div><div id="topBandPopup" class="zcrm-modal zcrm-effect newInputStyleEle" onclick="sE(event);" style="display:none;" ></div><div id="subSecondaryPopup" class="zcrm-modal zcrm-effect newInputStyleEle newPopupStyleEle" onclick="sE(event);" style="display:none;" ></div><div id="feedBackPopup" class="rItemIconDropDown w450" onclick="sE(event);" style="display:none;" ></div><div id="searchCreatePopup" class="zcrm-modal zcrm-effect newInputStyleEle" onclick="sE(event);calendarObject.removeCalendar();" style="display:none;" ></div><div id="lookupPopup" class="zcrm-modal zcrm-effect newPopupStyleEle w600" onclick="sE(event);" style="display:none;" data-type="popUp"></div><div id="freezeBackGround" onclick="javascript:sE(event);" style="display:none; z-index:30;position:fixed;top:0px;left:0px"></div><div id="pb_freezeLayer" style="display: none;"></div><div id="unshareSuccess1" class="successAlert" style="z-index:1000;display:none; position: absolute; left: 50%; margin-left: -260px; top: 66px; width: 520px;"><span class="pL10">Record(s) share permissions have been revoked.</span></div><div style="display:none; position:absolute; font-size: var(--crm-extra-medium-font-size); top:0px; border-radius:2px; padding:2px 15px;margin:0;left:50%;transform:translateX(-50%);" class="successMsg" id="errorMsgDiv"></div><div class="newPopup p10 roundedCornerPop" id="loadingDiv" style="width:500px; display:none; position:absolute;"></div><div class="massMailstatsPop w560 p30 pR40 crm-font-regular dIB zcrm-effect newInputStyleEle" style="display:none" id="massMailstatsPop"></div><div class="massMailstatsPop w560 p30 crm-font-regular dIB" style="display: none" id="downloadVcardPop"></div><div class="ppTop" id="mass_sending_mail" style="z-index:35; display: none"><div class="pp-content"><div class="svgIcons mail_icon"></div><p class="mail_text"></p><p class="mail_text_cnt"></p><div class="infy_progress_bar" data-zcqa="infy_progress_bar" ></div></div></div><div class="emailalert  p30 crm-font-regular dIB"  style="display:none" id="emailalert"></div><div id="spacerDiv_Btm"></div><div id="closeAccAlertDiv" class="newPopup" style="width: 600px; z-index: 22; display: none; position: absolute; left: 50%; top: 50%; margin-left: -300px; margin-top: -167.5px;"></div><div id='attachdialogdiv' style='width: 650px; height: 480px; position:absolute; top:0px; left:0px; display:none; z-index:31;'></div><div id="aclayer" data-close="true" style="z-index: 10; position: absolute; overflow: auto;width: 215px; height: 200px; left: -1000px; top: -1000px; display: none; "></div><div id="h2" class="ddMenus">Loading...</div><!-- THIS BELOW TWO CLOSING DIVES SEEMS TO BE EXTRA CHECK OUT -->
<!--</div></div>-->
<div class="remainder-notifi from-footer" id="remainder-notifi"><div data-zcqa="remainderhide" class="remainderhide ft-header" onclick='Activities.showHideRemainder();'><h5 class="m0 fL whiteClr f15 lh22">
<crmutil-icon icon-name="alarm" icon-class="zcicn-remainder iconWhite" class="dIB vam mR5"></crmutil-icon>Reminders<span id="notificationCount"></span> <input type="hidden" value="" name="reminderCount"/></h5>
<span class="fR zcicn-minimize mT14" ></span> <div class="cB"></div></div><div class="pT15 pL15 pR pB10 dN" id="reminder_bulkdismiss"><label for="checkAllRecord" class="mR10">
<input type="checkbox"  id="checkAllRecord" data-zcqa="checkAllRecord" onclick="Activities.checkAll();" class="pR5 vam newcheckboxfilter"><span></span> </label>
<span class="dIB pR5 vam">All</span> <input type="button"  class="remainder-dismissAll vam outlineredlight bt-smalloutlineredlight redbtn" data-zcqa="remainder-dismissAll" onclick="Activities.dismissReminder();" value="Dismiss" ></div><div id="remainderpopup" class="pT15 pB5 remainder-content"><div id="reminderContent"></div></div></div><div class="askziacontainer" id="chatbotDiv"></div><div id="rItemDataDiv" class="rItemIconDropDown p0 from-footer recentItemsDataDiv"></div><div id="diNotificationDiv" onclick="sE(event)" class="dN right0"></div><div class="diNotificationDetails" id="diNotificationDetails" onclick="sE(event)"><div class="crm-font-regular f16 dIB  mL20 aligncenter" id="dIchartTitle"></div><div class="jarvisClosebtn svgIcons ico-close-small2" href=javascript:void(0) onclick="Lyte.registeredMixins['crm-zianotification-helper'].closeDINotificationDetails();sE(event)"></div><div id="diNotificationDetailsContent"></div></div><div class="jarvisFreeze"></div></div><div id="massOperationProgressDiv" class="rItemIconDropDown p0 from-footer w380"></div><div id="recordLockingConfigWMS" class="rItemIconDropDown p0 from-footer w400"></div><div id="zb-Modal" class="newpopup is-scroll ppTop dN"><div class="pp-header" id="zbModalHdr"><input type="hidden" value="730303000000326001" id="salesperson_refid"><input type="hidden" value="test_comp1" id="salesperson_name"><span id="zBooksTitleDIV">New Invoice</span> <div class="zbFrameBtn dbBtnClose svgIcons ico-close op05 dIB cP floatR pR top6" onClick="javascript:ZInvoice.closeZBInvoiceIFrame()"></div></div><div class="pp-content"><div class="modal-content modal-large" id="zbModalContent"><div class="modal-body"><iframe src="about:blank" id="zBooksIframe"  class="zbiframe zbiframe-large w993" scrolling="no"></iframe></div></div></div></div><div class="ldPopup" id="LDPOP" style="display: none;" onclick="sE(event)"><div id="visMain"><div class='ldchatPopTitle' id='visTitBar'><div class="ldchatPopHead" onclick='CrmTracking.minimizePop()'><span class="dIB pR ld-vishead f16">Visitors Online</span> <span id='wVisCountHead' class='bubbleCountTop mL10 f12'></span> <a class='ldminusIconOuter dIB' onclick='CrmTracking.minimizePop()'><i class='ldminusIcon'></i></a></div><div id="ldChatMultiplePortal" class="ld-chat-portal"><div id="vt_load_tab" class="slider_loading_vt"><div class="loading_line" data-zcqa="loading_line"></div><div class="loading_break dot1"></div><div class="loading_break dot3"></div></div><div id = "ldChatMultiplePortalDD"><select id = "ldChatMultiplePortalSel" class="newSelect" onchange="CrmTracking.getOnlineVisits(false, this.value,false)"></select></div></div><div id='newVisit' class='cP showmore' style='display:none;' onclick="CrmTracking.renderVisits(true)"><span id='newVisitCnt'></span> More</div><div class='clearB'></div></div><div class='ldchatContainer popup-down'><div class='popup-dwn-inner pR'><div class='popup-bdy'><span class='poparw' id='poparw'></span> <div class='popup-col1' id='allvisits' onscroll='CrmTracking.appendOnScroll();'><div id='npopupInner'></div></div></div></div></div></div><div class='vh-pop-outer w320' id="visHistory" style='left:10px;'></div></div><lyte-messagebox data-zcqa="rp_incusttomView" lt-prop-duration = "6500" id='rpRecordInReview' lt-prop-type = "info" lt-prop-message = ""> </lyte-messagebox> <div id='newRelatedListPopUpDiv' class="newpopup p30 w680 newRLPopdiv zi32 dN is-scroll newInputStyleEle newPopupStyleEle"></div><div id="zWebSendInvite" class="dracStatusDetails dN"></div><div class="vmiddle zI100 zcrm-modal zcrm-effect zcrm-show dN cbSuccessPopup" id="cbSuccessPopup"><div class="zcrm-content w700"><div class="fR pR pT20 pR20"><span  data-params="{&quot;id&quot;:&quot;dashboardPopup&quot;}" onclick="CustomButtonJSObjectInit.closeCBSuccessDiv();" class="newPopupCloseIcon svgIcons ico-close-small2 cP op08 dIB" ></span></div><div class="popup-model-header f20 crm-font-bold color_2a2b2f">Message Content<span id="reportName"></span></div><div class="popup-model-content pT10"><p class="m10 mL0 oA mT20 wwbw maxH297" id="cbSuccessPopupRespContent"> </p></div><input type="hidden" id="cbExecutedPage" name="cbExecutedPage" value=""/></div></div><div class="zI10 vmiddle  zI100 zcrm-modal zcrm-effect zcrm-show oA" id="CBWidgetPopUp" style="max-height: 400px;top: 0px;display: none;"><div class="widgetPopup whiteBg"><div class="fR pR pT20 pR20"><span  data-params="{&quot;id&quot;:&quot;dashboardPopup&quot;}" onclick="WidgetHandler.CustomButtons.close();" class="newPopupCloseIcon svgIcons ico-close-small2 cP op08 dIB" ></span></div><div class="popup-model-header f20 crm-font-bold color_2a2b2f">Message Content<span id="reportName"></span></div><div id="CBWidgetPopUpRespContent"></div><input type="hidden" id="CBWidgetExecutedPage" name="cbExecutedPage" value=""/></div></div><div id='availField' class="zcrm-modal zcrm-effect zcrm-show is-scroll ppTop showPpTop w500 dN"></div><div id="emailPopup" class="gBg5 curv5px w500 dN zI22"></div><div class="widget_Panel" id="widget_Panel"><iframe class="widget_Frame_telephony" id="widgetTelephony" src="" scrolling="no" allow="geolocation; microphone; camera; midi; encrypted-media"></iframe></div><div class="widget_StandAlone_Panel" id="widget_StandAlone_Panel"><iframe class="widget_Frame_StandAlone" id="widgetStandAlone" src="" scrolling="no" allow="geolocation; microphone; camera; midi; encrypted-media"></iframe></div><div class="zcrm-modal zcrm-effect"  id="COBlimitExceedsAlertDiv" name="COBlimitExceedsAlertDiv"><div class='pR' id="closepopup"><span onclick='hideAnimatePopup("COBlimitExceedsAlertDiv");' class='newPopupCloseIcon svgIcons ico-close-small2 cP op08 pA fL dB zI1 right20 t20'></span></div><div class="zcrm-content"><div class="popup-model-content"><div class="darkSecHead">Limit Reached: You Cannot Add More Users</div><div>You have activated all of your organization's user licenses (subscription total: 3).Click <b>Upgrade Now!</b> to purchase more licenses.<br><div class="mT15"><input  type='button' class="greenbtn" value='Upgrade Now!'  onclick='top.location.href="https://www.zoho.in/en/store/release/crm.html"' target='_blank'/></div></div></div></div></div><div class="w750 pA" id="microSoftalertPop"></div><div id='lookupErrorMsg' class="zcrm-modal zcrm-effect w700 dN zi32"><div class="zcrm-content"><div class="popup-model-header f20 crm-font-bold color_202123">Lookup Field Max Limit Exceeded</div><div class="popup-model-content"><div class="pB10 bold f13">Sorry, you have exceeded the maximum limit of five lookup fields.</div><ul class="linHt18 mt10 mL0 color1"><li class="discInner" id='lookupSelect'><span class="col666">Select Column:</span><span class="mL5 w500 wwbw dIB vat"> <span id='lookupSelectCol' class="dIB vat mR5"></span></span></li><li class="mt5 discInner" id='lookupCrt'><span class="col666">Criteria:</span> <span class="mL5 w500 wwbw dIB vat"><span id='lookupCrtFields' class="dIB vat mR5"></span></span></li></ul><div class="mT5">Please choose five or less lookup fields to continue.</div></div><div class="popup-model-footer aligncenter"><a class=" newgraybtn" href="javascript:void(0);" onclick="hideAnimatePopup('lookupErrorMsg'); renderingUtils.removeFreezeLayer(); sE(event);$('.columnCustomizeWrap').addClass('decreaseIndex');">OK</a></div></div></div><div id='surveyResponse'></div><div class="zcrm-modal zcrm-effect" id='customConfirmationPop' onclick="renderingUtils.stopEvent(event)"><div class="zcrm-content w650"><div  class="txt-ctr p30 crm-font-bold f16"><span class="confirmWarning"></span> <div class="pT30 aligncenter"><input type="button" data-zcqa="confirm_cancelbtn" value="Cancel" class="newgraybtn cancelBtn">
<input type="button" data-zcqa="confirm_deletebtn" value="Delete" class="primarybtn confirmBtn"></div></div></div></div><div class="zcrm-modal zcrm-effect newInputStyleEle"  id='deletepopup'><div class="zcrm-content"><div class="txt-ctr fromDeletepopup"><span id="warningMsg" class="mB10 dIB crm-font-bold crm-subheading-font-size"></span> <span class="crm-font-regular" id='delItemName'></span><br><span id="showWarning2" class='f13 crm-font-regular'>Note:&nbsp;<span id="noteMsg" class="crm-font-regular">This action can't be undone.</span></span> <div class="chkbxContainer boxsizeBdrbox cusCheckCon" id="notifyOwnerOptionDiv" onclick="sE(event);"><input type="checkbox" name="notifyOwnerOption" class="settingsCheck" id="notifyOwnerOption" onclick="sE(event);"><label for="notifyOwnerOption" class="gfchkLabel cursorPointer">
<span class="gfcustomCheck mT2" style="margin-bottom: 0"></span> <p class="f14 col333 crm-font-regular dIB vam">Notify Owner</p>
</label></div><div class="pT20 aligncenter" id="fromDeletepopupButtons"><input type="button" data-zcqa="PupHome_button_deletebtn" id="deleteButton" value="Delete" class="redbtn fromDeletePopup mL0">
<input type="button" data-zcqa="PupHome_cancelbtn" value="Cancel" class="newgraybtn"  onclick="hideAnimatePopup('deletepopup');renderingUtils.removeFreezeLayer();">
<input type="button" id="dissociatebutton" data-zcqa="PupHome_dissociatebtn" value="Unassign" class="redbtn evButtons"  onclick="">
<input type="button" data-zcqa="PupHome_sbtn" class="primarybtn evButtons fromDeletePopup" value="Send"/>
<input type="button" data-zcqa="PupHome_button_Dsbtn" data-zcqa="" class="primarybtn evButtons fromDeletePopup" value="Do Not Send"/></div><div class="f13 chkbxContainer pR5 pT10 boxsizeBdrbox cusCheckCon" id="showDontAskOptionDiv" onclick="sE(event);"><span class="dIB vam">(</span> <input type="checkbox" name="gameRepeatCheck" class="settingsCheck" id="showDontAskOption" onclick="sE(event);"><label for="showDontAskOption" class="gfchkLabel cP dIB vam">
<span class="gfcustomCheck" style="margin-bottom: 0;transform: scale(0.8);"></span> <p class=" col333 crm-font-regular dIB vam">Don't show this again.</p>
</label>
<span class="dIB vam">)</span></div></div></div></div><div id="mig_notification" class="mig_notification dN"><div class="migCardTitle"><div id="migCardTitleLabel" class="">Data Migration</div><div class="pA dIB svgIconsImg migCardClose ico-close-white-small2 cP" onclick="$('#mig_notification').css({bottom:'-100%'});"></div></div><div class="pT20 pB20 pR15 pL15 aligncenter"><div class="flexAlignCenter justifyCenter titleFromToLogo b0 mB15"><span class="fromSrc logo migsprite"></span> <img id="migZohoCrmLogo" class="crmLogoImg migImgFlex dN" alt="CRM" src="https&#x3a;&#x2f;&#x2f;static.zohocdn.com&#x2f;crm&#x2f;CRMClient&#x2f;images&#x2f;crm_logo_04536e35e8162d631b95cf42593491cd_.svg"/>
<span class="migCompletePop pR"> <span class="migRightArrow svgIcons pA"></span> </span><img class="crmLogoImg migImgFlex" alt="CRM" src="https&#x3a;&#x2f;&#x2f;static.zohocdn.com&#x2f;crm&#x2f;CRMClient&#x2f;images&#x2f;crm_logo_04536e35e8162d631b95cf42593491cd_.svg"/></div><div><button id="migShowBtnText" class="primarybtn mR0 dN"></button>
<a href="javascript:void(0)" target="_blank" id="migShowLinkText" class="migLink content migCardLink dN" onclick="$('#mig_notification').css({bottom:'-100%'});"></a></div></div></div><div class="zcrm-modal zcrm-effect"  id='removepopup'><div class="zcrm-content w650"><div style="padding:60px; text-align:center;" class="darkMainHead"><span id="remWarningMsg"></span> <span class="crm-font-regular"></span><br><div class="pT30 aligncenter"><input type="button" data-zcqa="PupHome_button_notifybtn" id="notifyButton" value="Notify and remove" class="redbtn fromDeletePopup"> <input type="button" data-zcqa="PupHome_button_dontnotifybtn" id="dontnotifyButton" value="Remove and don't notify" class="newgraybtn">
<a href="javascript:void(0);" style="font-size: medium;" class="link1" data-zcqa="PupHome_cancelremovebtn" onclick="hideAnimatePopup('removepopup');">Cancel</a></div></div></div></div><div class="zcrm-modal zcrm-effect dN newPopupStyleEle"  id="custom_alert_popup" style="z-index:100000"><div class="zcrm-content maxW750px mW400px"><div class="p30 aligncenter"><span id="alert_title" class="darkMainHead"></span><br><span id="custom_alert_msg" class="darkSecHead pB0"></span><br><div class="pT30 aligncenter"><input type="button" id="custom_alert_button" class="primarybtn" value="OK, got it!" onclick="hideAnimatePopup('custom_alert_popup')"/></div></div></div></div><div class="zcrm-modal zcrm-effect dN"  id="custom_filter_alert_popup" style="z-index:30"><div class="zcrm-content"><div class="p30 pT25 aligncenter"><div class='f18 crm-font-regular color4'><span class='dIB svgIcons warningNewIcon vmiddle mR7'></span><span class='vmiddle'>You cannot select more than three related modules.</span></div><div class='color7 mT4 f14' id='slectedRelModules'>(Ex: Email, Activities, Notes)</div><div class="pT20 aligncenter"><input type="button" id="custom_filter_alert_button" class="primarybtn" value="OK, got it!" onclick="hideAnimatePopup('custom_filter_alert_popup')"/></div></div></div></div><div id="importNotification" class="mig_notification dN"><div class="frontFlipImport" style="display:none;"><div class="migCardTitle"><div id="heading">Import</div><div class="pA dIB svgIconsImg migCardClose ico-close-white-small2 cP" onclick="importHistory.closeSuccessContainer();"></div></div><div class="pT20 pB20 pR15 pL15"><div class="crm-font-regular fontSmooth content migCardMsg"></div><div class="mT10 cP"><a href="javascript:void(0)" target="_blank" class="migLink migCardLink" onclick="$('#importNotification').css({bottom:'-100%'});">View Status</a></div></div></div><div class="backFlipImport" style="display:none;"><div class="crm-font-regular migCardMsg">History will be view on Import history page</div></div></div><div id="ImportScheduleMessageDiv" class="p30 newPopup w600 ppTop" style="padding: 44px 81px 53px;z-index:1000"><h3 class="f20 aligncenter mB10" style="font-weight:normal;" id="heading">?????? Import has been scheduled.</h3> <div id="content" class="content f15 aligncenter col_919191"><p>It will take a few minutes to complete this import. You will be notified by email when the import is complete.</p></div><div class="mT20 aligncenter"><input type="button" value="OK" class="newgraybtn" id="importSuccessOKBtn" onClick="Import.closeWarning('ImportScheduleMessageDiv');"/></div></div><div id="ImportedRecordsSummary" class="ImportedRecordsSummary dN"></div><div class="newpopup mWid600 p25 zi32" id="stayonImportPageConfirmBox" style="display:none"><i class="delWarnMsg formBuildIconsSvg fL"></i>
<div class="f20 color_2a2b2f crm-font-bold mT1 fL mL15 fontSmooth">Import have not been completed.</div><div class="clearB"></div><div class="f17 color_434d5f crm-font-regular mT1 fL mL40 mT15 fontSmooth">Are you sure you want to move away from this page?</div><div class="clearB"></div><div class="pT20 tgl mT10 aligncenter"><input type="button" data-zcqa="MPL_stayHereBtn" class="newGrayBgBtn stayPage newgraybtn" Value="Stay Here"/><input type="button" data-zcqa="MPL_moveAwayBtn" class="newDelBtn leavePage redbtn mR0" value="Yes, Leave Page" style="width:inherit" /></div></div><div class="zcrm-modal zcrm-effect dN"  id="live_unavail_alert_popup"><div class="zcrm-content w550 maxW650px mW400px"><div class="p30 alignleft"><div class="f22">Couldn't connect to chat</div><br><div class="f15">Our live chat system is experiencing technical difficulties. Sorry for the inconvenience. Please try again later or write to <a href="javascript:;">support@zohocrm.com</a></div><br><div class="pT10 alignright mR10"><input type="button" id="custom_alert_button" class="newgraybtn" value="OK" onclick="hideAnimatePopup('live_unavail_alert_popup')"/></div></div></div></div><div class="calculaterInfo" data-close="true"><div class="calculatedValue"></div></div><ul id="eventMultipleRemindersDiv" class="m0 remindersOptions dN" data-close="true"></ul><div id="reminderListQV" class="pA zI100 dN" onclick="renderingUtils.stopEvent()" onmouseover='$("#reminderListQV").show()' onmouseout='$("#reminderListQV").hide()'><div class='remListDiv pR'><div class='dIB whiteBg' id='remListDiv'><ul class='remListUL p0 dIB m0'></ul></div></div></div><div class="zcrm-modal zcrm-effect"  id='reinvitepopup'><div class="zcrm-content w650"><div style="padding:60px; text-align:center;" class="darkMainHead"><span id="reinviteAlertWarningMsg"></span> <span class="crm-font-regular"></span><br><div class="pT30 aligncenter"><input type="button" id="reinvite_participant" value="Reinvite" class="greenbtn"> <a href="javascript:void(0);" style="font-size: medium;" class="link1" data-zcqa="PupHome_cancelremovebtn" onclick="hideAnimatePopup('reinvitepopup');">Cancel</a></div></div></div></div><div id="moreOptionsDiv" class="p0 relListMenuDiv" style="visibility: hidden;"></div><input type="hidden" id="telephonyconfigured"  name="telephonyconfigured" value="false" /><input type="hidden" id="pretwistatus"  name="pretwistatus" value="" /><div class="ddM3 pT5 pB5 dN" id="divMacro"></div><div class="selectedUsersList permSelectedList pA dN"><ul></ul></div><div class="selectedUsersListLeft permSelectedList pA dN"><div class="overflowauto pR maxH200px"><ul></ul></div></div><div class="userExcludeDomainList pA dN"><ul></ul></div><div class='subFrmTempwidthCalElm dN'></div><div class='pA dN' id='subfrmDelWrap'><a href='javascript:;' class='subfrmDel' data-zcqa='Crm_subform_remove_row' onclick="crmTemplate.subFrmDeltRowRemove()"></a></div><div id="subFrmLimtReachedPop" class="dN p15 f12"><div class="crm-font-bold pB5 fontsmooth">Limit Reached</div><span></span></div><div id="subFrmAggLimtReachedPop" class="dN p15 f12"><div class="crm-font-bold pB5 fontsmooth">Limit Reached</div><span></span></div><div id="sfrmLimitReached" class="dN p15 f12 limitReached"><span></span></div><div id="subfrmHeaderInfoTooltip" class="subfrmInfoTooltip pA" style="top: 35px; left: -10px; display: none;"><i class="setDDPopupAbG" style="right: auto;left: 50%;"><i class="setDDPopupA"></i></i>
<div class="infoTooltipCtn"></div></div><div class="zcrm-modal zcrm-effect dN" id="teamallowpopup"><div class="zcrm-content w650"><div class="f21 txt-ctr p60"><div id="slackmessagediv"></div><div class="pT30 aligncenter"><input type="button" data-zcqa="PupHome_button_deletebtn" class="mL0" id="deleteButton"  ><input type="button" data-zcqa="PupHome_cancelbtn" id="slackcancel" value="Cancel" class="newgraybtn"></div></div></div></div><div id="teamallowpopupFreez"></div><div class="newPopup w300 p20 posFix dN fromAllowedteams" id="allowedteams"><div class="pB10">Allowed Teams</div><div id="allowedteamlist" class="fromAllowedteamlist bdr1px"></div><div class="alignright mT20"><input type="button" value="Done" onclick="$('#allowedteams,#teamallowpopupFreez').hide();slackNotificationHome.clearPop();" class="primarybtn"></div></div><div id="showAlertPopUp" class="newPopup ppTop w500 is-scroll showPpTop" style="display: none; z-index: 260;"><div class="pp-content"><span id="alertMessage" class="f16 dIB"></span></div><div class="pp-footer pT0"><input type="button" class="primarybtn mR0" value='OK, got it!'></div></div><div id="showAlertForConfirmation" class="newpopup w500 is-scroll ppTop showPpTop" style="display: none; height: auto; overflow: visible;"><div class="pp-content" style="max-height: 675px;"><div class="crm-font-regular f15 dIB mR5 mB5" id="pre_check1"></div><div class="f15 crm-font-regular mT10">Please change the filter accordingly and try again.</div></div><div class="pp-footer"><button class="primarybtn" onclick="crmui.hidePopup('showAlertForConfirmation');">Done</button> </div></div><iframe id="crmPopContent" class='hide pA' height="100%" width="100%" frameborder="0" allow="geolocation; microphone; camera"></iframe>
<lyte-messagebox id='crmLyteMsgBox'> </lyte-messagebox>  <div id="previewPopup" style="display:none;" class="previewPopup" onclick="sE(event)"></div><div id="gsearchContainer"></div><div id="zAdvAnalyticNotify"></div><!-- Below is the new request under which all server data required in client is bundled ~~ Start-->
<script type="text/javascript">var crmConstants = typeof crmConstants != "object" ? {} : crmConstants;//No I18N
crmConstants.staticVersion = "8747599";
crmConstants.buildId = "8747599";
crmConstants.subVersion = "6e56d793f15e3cf47ac5824a8d782b32";
var csrfParamName = "crmcsrfparam";
$( window).on("load",function(){
/* eleventh Script Start*/
var historyIframe = '<iframe id="historyFrame" name="phoneBridgeHistoryFrame" frameborder="0" style="display:none"></iframe>';
var attachmentIframe = '<iframe name="AttachmentFrame" id="AttachmentFrame" style="display:none;" frameborder="0"></iframe>';
var oprexcutefrmIframe = '<iframe id="oprexcutefrm" name="oprexcutefrm" style="display:none;"></iframe>';
$('body').append(historyIframe,attachmentIframe,oprexcutefrmIframe);//eslint-disable-line @zoho/zstandard/no-body-events
/* eleventh Script End*/
});</script><!-- Below is the new request under which all server data required in client is bundled ~~ End-->
<script>var isABMAvailable = "false"; 
if (isABMAvailable) {

abmContactModulePluralName = "null"; 
}</script></div></body></html>