/* $Id$ */

@font-face {
    font-family: 'Material Icons';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
    src: url(MaterialIcons-Regular.woff2) format('woff2'),
    url(MaterialIcons-Regular.woff) format('woff'),
    url(MaterialIcons-Regular.ttf) format('truetype');
  }

@font-face { 
	font-family: Roboto; 
	src: url("https://webfonts.zohostatic.com/robotoregular/font.eot?#iefix") format("embedded-opentype"), 
 	url("https://webfonts.zohostatic.com/robotoregular/font.woff2") format("woff2"), 
        url("https://webfonts.zohostatic.com/robotoregular/font.woff") format("woff"), 
 	url("https://webfonts.zohostatic.com/robotoregular/font.ttf") format("truetype"), 
	url("https://webfonts.zohostatic.com/robotoregular/font.svg#Roboto") format("svg"); 
	font-weight: 400; 
	font-display: swap; 
}

@font-face { 
	font-family: Roboto; 
	src: url("https://webfonts.zohostatic.com/robotomedium/font.eot?#iefix") format("embedded-opentype"), 
	url("https://webfonts.zohostatic.com/robotomedium/font.woff2") format("woff2"), 
	url("https://webfonts.zohostatic.com/robotomedium/font.woff") format("woff"), 
	url("https://webfonts.zohostatic.com/robotomedium/font.ttf") format("truetype"), 
	url("https://webfonts.zohostatic.com/robotomedium/font.svg#Roboto") format("svg"); 
	font-weight: 500; 
	font-display: swap; 
}

@font-face { 
	font-family: Roboto; 
	src: url("https://webfonts.zohostatic.com/robotobold/font.eot?#iefix") format("embedded-opentype"), 
	url("https://webfonts.zohostatic.com/robotobold/font.woff2") format("woff2"), 
	url("https://webfonts.zohostatic.com/robotobold/font.woff") format("woff"), 
	url("https://webfonts.zohostatic.com/robotobold/font.ttf") format("truetype"), 
	url("https://webfonts.zohostatic.com/robotobold/font.svg#Roboto") format("svg"); 
	font-weight: 700; 
	font-display: swap; 
}

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;

    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
  }
