<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Verify Account Details | Zoho Accounts
    </title>
<script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/jquery-3.6.0.min.8fb8fee4fcc3cc86ff6c724154c49c42.js" type="text/javascript" ></script><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/xregexp-all.2a67efb28253461665e6cd92f41b19b0.js" type="text/javascript" ></script><script src="https://static.zohocdn.com/iam/v2/components/js/zresource.14fee0dcccf2830e452045ee2453ec77.js" type="text/javascript" ></script><script src="https://static.zohocdn.com/iam/v2/components/js/uri.3bec0ef8d67a5ee63a3b72aca70b5f5b.js" type="text/javascript" async></script><script src="https://static.zohocdn.com/iam/v2/components/js/splitField.79990c68e60f718a8e5ba2489487bf8d.js" type="text/javascript" ></script><script src="https://static.zohocdn.com/iam/v2/components/js/common_unauth.9d21e9c6e30b32a9228c9afec619f5f6.js" type="text/javascript" ></script><link href="https://static.zohocdn.com/iam/v2/components/css/zohoPuvi.c86bbb480e4a4fbc379fd8e7298bbde5.css" rel="stylesheet" type="text/css" ><script src="https://static.zohocdn.com/iam/v2/components/js/security.743b7a388e6feb1d145403a21fb7a89a.js" type="text/javascript" ></script>    <script type="text/javascript" src="/encryption/script"></script>
    <style>
        @font-face {
            font-family: 'Announcement';
            src: url('https://static.zohocdn.com/iam/v2/components/images/fonts/Announcement.756e5fa0cc47416384facdef48eb8993.eot');
            src: url('https://static.zohocdn.com/iam/v2/components/images/fonts/Announcement.756e5fa0cc47416384facdef48eb8993.eot') format('embedded-opentype'),
            url('https://static.zohocdn.com/iam/v2/components/images/fonts/Announcement.86a58cfde88a7d0727e68e18a88dea39.ttf') format('truetype'),
            url('https://static.zohocdn.com/iam/v2/components/images/fonts/Announcement.3448abe34c4799bc6b7ccec65d235b1f.woff') format('woff'),
            url('https://static.zohocdn.com/iam/v2/components/images/fonts/Announcement.08801f059c1af64e8fa84e0af5c0d82b.svg') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        [class^="icon2-"],
        [class*=" icon2-"] {
            font-family: 'Announcement' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon2-pebble:after {
            content: "\e90b";
        }

        .icon2-Mobile:before {
            content: "\e909";
        }

        .icon2-Mail:before {
            content: "\e908";
        }

        .icon2-delete:before {
            content: "\e914";
        }

        .icon2-warning:before {
            content: "\e962";
        }

        .icon2-reload:before {
            content: "\e961";
        }

        .icon2-Verify:before {
            content: "\e964";
        }

        body {
            margin: 0;
            box-sizing: border-box;
        }
        .content_container {
            max-width: 540px;
            padding-top: 80px;
            padding-right: 4%;
            display: inline-block;
        }
        .rebrand_partner_logo {
            height: 40px;
            margin-bottom: 20px;
            background: url("https://static.zohocdn.com/iam/v2/components/images/newZoho_logo.5f6895fcb293501287eccaf0007b39a5.svg") no-repeat;
            background-size: auto 40px;
        }
        .announcement_header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            cursor: default;
        }
        [class*="_desc"] {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
            cursor: default;
        }
        .review_desc {
        	font-size: 12px;
        	line-height: 20px;
        	margin-top: 20px;
        	max-width: 460px;
        }
        .review_desc a {
        	font-size: 12px;
        	font-weight: 500;
        }
        .otp_sent_desc,
        .enter_eml_mob_desc {
            margin-bottom: 30px;
        }
        .valueemailormobile {
            display: inline-block;
            word-break: break-all;
        }
        .emolabel {
            font-size: 12px;
            line-height: 14px;
            display: block;
            margin-bottom: 4px;
            font-weight: 600;
            letter-spacing: 0px;
            color: #000000b3;
        }
        [class*="_input_container"] {
            width: 300px;
            margin-bottom: 30px;
        }
        .emailormobile {
            font-weight: 600;
        }
        .resend_otp {
            font-size: 14px;
            line-height: 26px;
            margin: 12px 0 20px 0;
            cursor: pointer;
            font-weight: 500;
            color: #0093ff;
            width: max-content;
        }
        [id*="_input"], #captcha {
            height: 44px;
            padding: 12px 15px;
            line-height: 30px;
            width: 300px;
            border: 1px solid #0f090933;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "ZohoPuvi";
            transition: 0.2s all ease-in-out;
        }
        [id*="_input"]:focus-visible, #captcha:focus-visible {
            outline: none;
        }
        input#otp_input {
            margin-bottom: 0px;
            padding: 14px 15px;
        }
        .edit_option {
            font-size: 16px;
            line-height: 24px;
            margin-left: 10px;
            color: #0093ff;
            cursor: pointer;
        }
        [class*="_btn"] {
            font: normal normal 600 14px/30px ZohoPuvi;
            padding: 5px 30px;
            border-radius: 4px;
            color: white;
            border: none;
            background: #1389e3 0% 0% no-repeat padding-box;
            cursor: pointer;
        }
        [class*="_btn"]:hover {
            background-color: #0779CF;
        }
        .send_otp_btn span {
            margin-left: 10px;
            font-size: 10px;
        }
        .captcha-wrapper {
		    position: relative;
		}
		.captcha-wrapper .succfail-btns {
		    position: absolute;
		    margin: 12px 0px;
		    right: 0;
		    bottom: 0;
		}
		form.captchaForm .primary_btn_check {
		    max-width: fit-content;
		}
        .succfail-btns, .primary_btn_check {
            display: flex;
            max-width: 500px;
            justify-content: space-between;
            margin: 30px 0px;
            align-items: center;
            gap: 30px;
        }
        [name=confirm_form] .succfail-btns {
            justify-content: unset;
            gap: unset;
        }
        .nonclickelem {
            color: #626262;
            pointer-events: none;
            cursor: none;
        }
        button:disabled {
            opacity: 0.4;
        }
        .illustration {
            width: 350px;
            height: 350px;
            display: inline-block;
            background: url("https://static.zohocdn.com/iam/v2/components/images/ann_addmobilenumber.a7f33922b5912b75407f08ef99e19ecb.svg") no-repeat;
        }
        .flex-container {
            display: flex;
            max-width: 1200px;
            gap: 50px;
            margin: auto;
        }
        .illustration-container {
            padding-top: 100px;
            padding-right: 10%;
        }
        .unverContainer {
            border: 1px solid #d8d8d8;
            border-radius: 10px;
            max-width: 460px;
        }
        .unverHeader {
            font-size: 14px;
            font-weight: 600;
            border-bottom: 1px solid #d8d8d8;
            padding: 20px 20px;
        }
        .email-icon,
        .mobile-icon {
            width: 30px;
            height: 30px;
            font-size: 30px;
            color: #1389e3;
            position: relative;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            pointer-events: none;
            margin-right: 10px;
        }
        .email-icon::before,
        .mobile-icon::before {
            font-size: 16px;
            margin: auto;
            height: max-content;
            align-self: center;
        }
        .email-icon::after,
        .mobile-icon::after {
            position: absolute;
            left: 0;
            opacity: 0.1;
        }
        .icon-wrap {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .icon2-Verify {
            margin-right: 5px;
            pointer-events: none;
        }
        .delete-icon {
            width: 32px;
            height: 32px;
            border-radius: 22px;
            cursor: pointer;
            opacity: 0.6;
            position: relative;
            transition: 0.2s all ease-in-out;
        }
        .delete-icon:hover {
            opacity: 1;
            background-color: #eee;
        }
        .delete-icon:hover::before {
            opacity: 1;
        }
        .delete-icon::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .delete-desc {
            font-size: 14px;
            line-height: 20px;
        }
        .delete-desc b{
			font-weight: 500;
			word-break: break-word;
        }
        .delete-popup {
            position: fixed;
            z-index: 10;
            top: 0px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            min-height: 0px;
            width: 600px;
            transition: transform .2s ease-in-out;
            transform: translateY(-50px);
        }

        .delete-popup:focus-visible,
        .msg-popups:focus-visible {
            outline: none;
        }

        .delete-popup .popup-header {
            border-radius: 0px;
        }
        .pop_anim {
            transform: translateY(0px) !important;
        }
        .popup-heading {
            font-size: 18px;
            font-weight: 500;
        }
        .popup-body {
            padding: 30px 30px 40px 30px;
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
        }
        .delete-popup .popup-header {
            border-radius: 0px;
        }
        .blur {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: -4;
            background-color: #000;
            transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
            opacity: 0;
            top: 0px;
            left: 0px;
        }
        .popup-header {
            background-color: #fbfbfb;
            border-radius: 10px 10px 0 0;
            display: flex;
            padding: 20px 60px 20px 30px;
            align-items: center;
        }
        .emailnumb-details {
            line-height: 20px;
            cursor: default;
            max-width: 260px;
            word-break: break-all;
        }
        .emailnumb-cont {
            display: flex;
            padding: 15px 20px;
            align-items: center;
            transition: 0.2s all ease-in-out;
            font-size: 14px;
            font-weight: 500;
        }
        .emailnumb-cont:last-child {
            margin-bottom: 20px;
        }
        .verify-tick {
            opacity: 0.6;
            display: flex;
            align-items: center;
            padding: 8px 16px 8px 12px;
            border-radius: 22px;
            transition: 0.2s all ease-in-out;
        }
        .verify-tick:hover, .ver-load {
            opacity: 1;
            cursor: pointer;
            background-color: #eee;
        }
        .verify-tick.ver-load {
            pointer-events: none;
        }
        .verify-tick.verified {
            color: #15AA65;
            pointer-events: none;
        }
        .verify-tick span{
			pointer-events: none;
        }
        .link-btn {
            font-family: "ZohoPuvi";
            font-size: 14px;
            font-weight: 600;
            color: #0093FF;
            line-height: 20px;
            outline: none;
            text-decoration: none;
            padding: 0px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .back_btn,
        .cancel_btn {
            background: #f0f0f0;
            color: #4E4E4E;
            margin-left: 20px;
        }
        .back_btn:hover,
        .cancel_btn:hover {
            background-color: #EBEAEA;
        }
        .cancel_btn {
            margin-top: 30px;
        }
        .delete_btn {
            margin-top: 30px;
            background-color: #DF5B5B;
        }
        .delete_btn:hover {
            background-color: #D34A4A;
        }
        .emailnumb-cont:hover {
            background-color: #f8f8f8;
        }
        .content_container {
            padding-left: 10%;
        }
        .otp_input_container {
            position: relative;
        }
        .otp_container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 44px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            padding: 0px 15px;
            transition: all 0.2s ease-in-out;
            background: #ffffff;
            border: 1px solid #dddddd;
            text-indent: 0px;
        }
        .otp_container::after {
            content: attr(placeholder);
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            position: absolute;
            color: #b9bcbe;
            left: 15px;
            z-index: 1;
            cursor: text;
        }
        .customOtp {
            border: none;
            outline: none;
            background: transparent;
            height: 100%;
            font-size: 14px;
            text-align: left;
            width: 22px;
            padding: 0px;
        }
        .hidePlaceHolder::after {
            z-index: -1 !important;
        }
        #otp_split_input input::placeholder {
            color: #b9bcbe;
            font-weight: 300;
            font-weight: lighter;
        }
        .error_msg {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            margin-top: 4px;
            margin-bottom: 10px;
            color: #e92b2b;
            display: none;
            white-space: normal;
        }
        .errorborder {
            border: 2px solid #ff8484 !important;
        }
        .already_added,
        .add_new_number {
            color: #0093ff;
            font-weight: 500;
            font-size: 14px;
            margin-top: 12px;
            margin-bottom: 20px;
            cursor: pointer;
            width: max-content;
        }
        #mobile_input {
            text-indent: 60px;
            width: 300px;
            line-height: 40px;
            letter-spacing: 0.5px;
            height: 42px;
            outline: none;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "ZohoPuvi";
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
            border: 1px solid #dddddd;
            padding: 12px 15px 12px 6px;
        }
        .remind_me_later {
            color: #8b8b8b;
            height: 18px;
            border-bottom: 1px dashed #acacac;
            text-decoration: none;
            outline: none;
            line-height: 16px;
            font-size: 14px;
            left: 0px;
            background-color: white;
            position: relative;
            transition: left .4s ease-in;
            height: 18px;
            margin-top: 0px;
        }
        .remind_me_later div {
            display: inline-block;
            font-weight: 500;
        }
        .remind_loader {
            left: -20px;
            pointer-events: none;
        }
        .remind_loader::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 4px;
            right: 0px;
            z-index: -2;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-left: 2px solid;
            border-bottom: 2px solid;
            -webkit-animation: load .6s infinite linear, anim_r .2s 1 forwards ease-in;
            animation: load .6s infinite linear, anim_r .2s 1 forwards ease-in;
            width: 7px;
            height: 7px;
            border-radius: 50px;
        }
        .remind_me_later:hover {
            color: #666666;
        }
        .close_btn {
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 18px;
            height: 18px;
            transition: transform 0.1s;
            z-index: 1;
            margin: 4px;
            padding: 0px;
            background: unset;
        }
        .close_btn:before,
        .close_btn:after {
            display: block;
            content: "";
            height: 12px;
            width: 2px;
            background-color: #DECD98;
            margin: auto;
            border-radius: 1px;
            transform: rotate(-45deg);
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            transition: transform 0.1s;
        }
        .close_btn:after {
            transform: rotate(45deg);
        }
        .close_btn:hover {
            transform: scale(1.2);
            background: unset;
        }
        #error_space {
            position: fixed;
            width: fit-content;
            width: -moz-fit-content;
            left: 0px;
            right: 0px;
            margin: auto;
            border: 1px solid #FCD8DC;
            display: flex;
            align-items: center;
            padding: 18px 30px;
            background: #FFECEE;
            border-radius: 4px;
            color: #000;
            top: -130px;
            transition: all .3s ease-in-out;
            box-sizing: border-box;
            max-width: 400px;
        }
        #error_space:hover {
            transform: scale(1.05);
        }
        .top_msg {
            font-size: 14px;
            color: #000;
            line-height: 24px;
            float: left;
            margin-left: 10px;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
            line-height: 24px;
            max-width: 304px;
        }
        .error_icon {
            position: relative;
            background: #FD395D;
            width: 24px;
            height: 24px;
            float: left;
            box-sizing: border-box;
            border-radius: 50%;
            display: inline-block;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            line-height: 24px;
        }
        .show_error {
            top: 60px !important;
        }
        .warning_icon {
            background: #EDB211;
        }
        #error_space.success_space {
            border: 1px solid #CAEDE3;
            background-color: #E7FCF6;
        }
        #error_space.warning_space {
            border: 1px solid #EBE0BE;
            background-color: #FFF9E7;
            cursor: pointer;
        }
        .verified-selected {
            position: relative;
            border: 1px solid #56D64B;
            background-color: #56D64B;
        }
        .verified-selected::before {
            content: "";
            display: inline-block;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            width: 3px;
            height: 6px;
            position: absolute;
            top: 2px;
            left: 4px;
            transform: rotate(45deg);
        }
        .error_icon.verified-selected::before {
            width: 5px;
            height: 10px;
            top: 3px;
            left: 7px;
        }
        #footer {
            width: 100%;
            height: 20px;
            font-size: 14px;
            color: #727272;
            position: absolute;
            margin: 20px 0px;
            text-align: center;
        }
        #footer a {
            color: #727272;
        }
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
        .loader {
            display: inline-block;
            font-size: 10px;
            position: relative;
            top: 2px;
            margin-right: 10px;
            text-indent: -9999em;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-left: 2px solid;
            border-bottom: 2px solid;
            transform: translateZ(0);
            -webkit-animation: load 1s infinite linear;
            animation: load 1s infinite linear;
        }
        @keyframes load {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes anim_r {
            0% {
                right: 0px;
            }

            100% {
                right: -20px;
            }
        }
        .icon2-Verify.loader{
			top: 0px;
			margin-right: 5px;
        }
        .tick {
            display: inline-block;
            margin-right: 10px;
            width: 10px;
            height: 5px;
            border-left: 2px solid #0093ff;
            border-bottom: 2px solid #0093ff;
            transform: rotate(-45deg);
            position: relative;
            top: -4px;
        }
        .verified_tick {
            height: 5px;
            width: 0px;
            animation: 0.6s ease-in-out 0s 1 forwards running tick;
            margin-right: 0px;
            margin-left: 10px;
            left: -10px;
        }
        .sm svg {
            transform: scale(0.7);
        }
        @keyframes tick {
            0% {
                width: 0px;
            }

            100% {
                width: 10px;
            }
        }
        .white {
            border-bottom-color: #ffffff;
            border-left-color: #ffffff;
        }

        @media only screen and (min-width: 435px) and (max-width: 980px) {
            .flex-container {
                padding: 50px 25px 0px 25px;
            }
            .illustration-container {
                display: none;
            }
            .content_container {
                padding: 0;
                margin: auto;
            }
            .countNameAddDiv,
            .phone_code_label+select {
                position: absolute;
            }
        }

        @media only screen and (max-width: 435px) {
            .flex-container {
                padding: 50px 20px 0px 20px;
            }
            .content_container {
                width: 100%;
                padding: 0;
            }
            .illustration-container {
                display: none;
            }
            button,
            delete-popup,
            .otp_input_container {
                width: 100%;
            }
            .emailnumb-cont {
                gap: 5px;
            }
            .countNameAddDiv,
            .phone_code_label+select {
                position: absolute;
            }
            .remind_me_later {
                display: block;
                width: max-content;
                margin: auto;
            }
            .succfail-btns {
                flex-direction: column;
            }
            .back_btn,
            .cancel_btn {
                margin-left: 0;
                margin-top: 30px;
            }
        }
    </style>
    <script>
        var csrfParam = "iamcsrcoo";
        var csrfCookieName = "iamcsr";
        var contextpath =  "" ;
        var resendTimer, resendtiming, altered, mode;
        var emailormobilevalue;
        var isEdit = false;
        var mResendCount = 3;
        I18N.load({
            "IAM.GENERAL.OTP.SENDING": 'OTP sending',
            "IAM.GENERAL.OTP.SUCCESS": 'OTP sent',
            "IAM.GENERAL.ERROR.INVALID.OTP": 'Invalid OTP',
            "IAM.ERROR.VALID.OTP": 'Please enter a valid OTP',
            "IAM.ERROR.EMAIL.INVALID": 'Please enter a valid email address',
            "IAM.PHONE.ENTER.VALID.MOBILE_NUMBER": 'Please enter a valid mobile number',
            "IAM.GENERAL.OTP.SENDING": 'OTP sending',
            "IAM.GENERAL.OTP.SUCCESS": 'OTP sent',
            "IAM.VERIFIED": 'Verified',
            "IAM.TFA.RESEND.OTP.COUNTDOWN": 'Resend in <span>60</span>s',
            "IAM.ERROR.GENERAL": 'An error occurred. Please try again later.',
            "IAM.ERROR.EMPTY.FIELD": 'This field cannot be left empty',
            "IAM.ERROR.RELOGIN.UPDATE": 'You&#39;re trying to perform a sensitive operation. <span style="color: #2196F3;">Click here</span> to verify yourself.',
            "IAM.ERROR.GENERAL": 'An error occurred. Please try again later.',
            "IAM.PLEASE.CONNECT.INTERNET": 'No network found. Please connect to Internet',
            "IAM.ERROR.SESSION.EXPIRED": 'Session expired. Please refresh and try again.',
            "IAM.MOBILE.ERROR.SURE.DELETE.PHONE": 'Delete your mobile number <b>{0}</b>?',
            "IAM.DELETE.YOUR.EMAIL": 'Delete your email address <b>{0}</b>?',
            "IAM.CONFIRM.POPUP.PHONENUMBER": 'Delete Mobile Number',
            "IAM.CONFIRM.POPUP.EMAIL": 'Delete Email Address',
            "IAM.N.UNVERIFIED.EMAILS.NUMBERS": 'You&#39;ve added the following email addresses and mobile numbers to your account, but they aren&#39;t verified yet.',
            "IAM.N.UNVERIFIED.EMAIL.ADD": 'You&#39;ve added the following email address to your account, but it isn&#39;t verified yet.',
            "IAM.N.UNVERIFIED.EMAIL.ADDS": 'You&#39;ve added the following email addresses to your account, but they aren&#39;t verified yet.',
            "IAM.N.UNVERIFIED.MOBILE.NUMBER": 'You&#39;ve added the following mobile number to your account, but it isn&#39;t verified yet.',
            "IAM.N.UNVERIFIED.MOBILE.NUMBERS": 'You&#39;ve added the following mobile numbers to your account, but they aren&#39;t verified yet.',
            "IAM.PLEASE.VERIFY.IT": 'Please verify it now.',
            "IAM.PLEASE.VERIFY.THEM": 'Please verify them now.',
            "IAM.REDIRECTING.SERVICE": 'Redirecting to service',
            "IAM.REDIRECTING.NO.UNVERIFIED.DESC": 'There are no unverified email address or mobile number in your account now. You will be redirected to your account shortly.',
            "IAM.REDIRECTING": 'Redirecting',
            "IAM.DIGIT.VER.CODE.SENT.EMAIL": 'A 7-digit verification code has been sent to your email address.',
            "IAM.DIGIT.VER.CODE.SENT.MOBILE": 'A 7-digit verification code has been sent to your mobile number',
        });
        var cryptData;
        var unverifiedCount = 1;
        var next = "/announcement/verify-email/next?status=2&servicename=ZohoCRM&serviceurl=https%3A%2F%2Fcrm.zoho.in%2Fcrm%2FShowHomePage.do%3Fref_value%3Ddirect%253Acrm%257Cdirect%253Acrm%257Cdirect%253Acrm%252Chttps%253A%252F%252Fwww.zoho.com%252Fen-in%252Fcrm%252F%252C-%252CDesktop%252Chttps%253A%252F%252Fwww.zoho.com%252Fen-in%252Fcrm%252F";
        var skipnow = '\x2Fannouncement\x2Fverify\x2Demail\x2Fnext\x3Fstatus\x3D1\x26servicename\x3DZohoCRM\x26serviceurl\x3Dhttps\x253A\x252F\x252Fcrm.zoho.in\x252Fcrm\x252FShowHomePage.do\x253Fref_value\x253Ddirect\x25253Acrm\x25257Cdirect\x25253Acrm\x25257Cdirect\x25253Acrm\x25252Chttps\x25253A\x25252F\x25252Fwww.zoho.com\x25252Fen\x2Din\x25252Fcrm\x25252F\x25252C\x2D\x25252CDesktop\x25252Chttps\x25253A\x25252F\x25252Fwww.zoho.com\x25252Fen\x2Din\x25252Fcrm\x25252F'
		var Account = ZResource.extendClass({
                resourceName: "Account",
                identifier: "zaid"
            });
        var User = ZResource.extendClass({
            resourceName: "User",
            identifier: "zuid",
            parent: Account
        });
        var Email = ZResource.extendClass({
            resourceName: "Email",
            identifier: "emailID",
            attrs: ["email_id", "code"],
            parent: User
        });
        var Phone = ZResource.extendClass({
            resourceName: "Phone",
            identifier: "phonenum",
            attrs: ["countrycode", "mobile", "code", "cdigest", "captcha"],
            parent: User
        });
        function handleEditOption(mode) {
            clearError("#" + mode + "_input");
            $(".otp_input_container, .otp_sent_desc").slideUp(200);
            document.querySelector(".enter_eml_mob_desc").style.display = "block";
            document.querySelector(".send_otp_btn").style.display = "inline-block";
            altered = false
            if (!resendtiming == 0) {
                $(".send_otp_btn").prop("disabled", true);
            }
            $(document.confirm_form1).slideDown(200);
            if ($(".unverContainer").length > 0) {
                $(".back_btn").show();
            }
            document.querySelector("." + mode + "_input_container").style.display = "block";
            document.querySelector("#" + mode + "_input").focus();
            if (mode === "email") {
                document.querySelector("#" + mode + "_input").value = emailormobilevalue;
            } else {
                if (countryCode) {
                    reqCountry = "#" + countryCode.toUpperCase();
                    $('#countNameAddDiv option:selected').removeAttr('selected');
                    $("#countNameAddDiv " + reqCountry).prop('selected', true);
                    $("#countNameAddDiv " + reqCountry).trigger('change');
                }
                document.querySelector("#" + mode + "_input").value = phonePattern.setSeperatedNumber(phonePattern.getCountryObj($("#countNameAddDiv").val()), mobile.toString());
            }
        }
        function sendOTP(mode, emailormobilevalue) {
            $(".resend_otp").html("<div class='loader'></div>" + I18N.get('IAM.GENERAL.OTP.SENDING'));
            if (mode === "email") {
                if (isEmailId(emailormobilevalue)) {
                    $("div.valueemailormobile span")[0].textContent = emailormobilevalue;
                    encryptData.encrypt([emailormobilevalue]).then(function(encryptedloginid) {
						encryptedloginid = typeof encryptedloginid[0] == 'string' ? encryptedloginid[0] : encryptedloginid[0].value;
						var params = { email_id: encryptedloginid };
	                    var payload = Email.create(params);
	                    payload.POST("self", "self").then(function (resp) {
	                        handleOtpSent(resp);
	                    }, function (resp) {
	                        handleOtpSent(resp);
	                    });
					});
                    
                } else {
                    show_error_msg("#email_input", I18N.get("IAM.ERROR.EMAIL.INVALID"));
                }
            } else if (mode === "mobile") {
                if (isPhoneNumber(mobile)) {
                    countryCode = emailormobilevalue.substring(emailormobilevalue.length - 2);
                    emailormobilevalue = emailormobilevalue.substring(0, emailormobilevalue.length - 2);
                    $("div.valueemailormobile span")[0].textContent = emailormobilevalue;
                    encryptData.encrypt([mobile]).then(function(encryptedloginid) {
						encryptedloginid = typeof encryptedloginid[0] == 'string' ? encryptedloginid[0] : encryptedloginid[0].value;
						var params = { mobile: encryptedloginid, countrycode: countryCode };
	                    var payload = Phone.create(params);
	                    payload.POST("self", "self").then(function (resp) {
	                        handleOtpSent(resp);
	                    }, function (resp) {
	                    	if(handleCaptcha().isRequired(resp)) {
	                    		handleCaptcha(resp, {
	                    			callbacks: {
	                    				relogin: classifyError,
	                    				beforeInit: function() {
	                    					$(".verify-tick").removeClass("ver-load");
	                    	                $(".verify-tick .icon2-Verify").removeClass("loader");
	                    	                $(".unverContainer, [name=confirm_form1] .succfail-btns, .review_desc ").slideUp(200, function(){
	                    	                	$(".captcha-wrapper").show();
	                        	                $("#verify-mob-captcha, .captcha-wrapper .succfail-btns").slideDown(300);
	                    	                });
	                    				},
	                    				beforeDestroy: function() {
	                    	                $("#verify-mob-captcha, .captcha-wrapper .succfail-btns").slideUp(200);
	                    					$(".captcha-wrapper").hide();
	                    				}
	                  				}
	                    		}).init('#verify-mob-captcha', payload, ["self", "self"]).then(handleOtpSent, function(err){
	                    			$(".unverContainer, [name=confirm_form1] .succfail-btns, .review_desc ").slideDown(300);
	                    			classifyError(err);
	                    		});
	                    	} else {
	                            handleOtpSent(resp);
	                    	}
	                    });
					});
                } else {
                    show_error_msg("#mobile_input", I18N.get("IAM.PHONE.ENTER.VALID.MOBILE_NUMBER"));
                }
            }
        }
        function handleOtpSent(resp) {
            if (resp != "" && resp != undefined) {
                $(".verify-tick").removeClass("ver-load")
                $(".verify-tick .icon2-Verify").removeClass("loader")
                if (resp.status_code >= 200 && resp.status_code <= 299) {
                    clearError('#otp_split_input');
                    if (isEdit) {
                        document.querySelector(".edit_option").style.display = "inline-block";
                    }
                    mResendCount = 3;
                    $(".enter_eml_mob_desc, .send_otp_btn, ." + mode + "_input_container, .existing_numbers_container, .update_send_otp_btn").slideUp(200);
                    if ($(".unverContainer:visible").length && $(".emailnumb-cont").length) {
                        $(".unverContainer, [name=confirm_form1] .succfail-btns, .review_desc ").slideUp(200);
                    }
                    if(mode === "email"){
                    	$(".otp_sent_desc .sent_desc").text(I18N.get("IAM.DIGIT.VER.CODE.SENT.EMAIL"))
                    } else {
                    	$(".otp_sent_desc .sent_desc").text(I18N.get("IAM.DIGIT.VER.CODE.SENT.MOBILE"))
                    }
                    $(".otp_input_container, .otp_sent_desc").slideDown(200);
                    setTimeout(function () {
                        $(".resend_otp").html("<div class='tick'></div>" + I18N.get('IAM.GENERAL.OTP.SUCCESS'));
                        setTimeout(function () {
                            resendOtpChecking();
                        }, 1000);
                    }, 800);
                    if (resp.resource_name) {
                        cryptData = resp[resp.resource_name].encrypted_data;
                    }
                } else {
                    classifyError(resp, "#" + mode + "_input");
                }
            } else {
                showErrMsg("An error occurred. Please try again later.");
            }
        }
        function resendOTP() {
            $(".resend_otp").html("<div class='loader'></div>" + I18N.get('IAM.GENERAL.OTP.SENDING'));
            var params = {};
			if (mode === "email") {
				var payload = Email.create(params);
			} else if (mode === "mobile") {
				var payload = Phone.create(params);
			}
            payload.PUT("self", "self", cryptData).then(function (resp) {
                handleOtpResent(resp)
            }, function (resp) {
                handleOtpResent(resp)
            });
        }
        function handleOtpResent(resp) {
            if (resp != "" && resp != undefined) {
                if (resp.status_code >= 200 && resp.status_code <= 299) {
					if (mode == "mobile") {
						mResendCount--;
					}
                    setTimeout(function () {
                        $(".resend_otp").html("<div class='tick'></div>" + I18N.get('IAM.GENERAL.OTP.SUCCESS'));
                        setTimeout(function () {
							if (mResendCount < 1) {
                                $(".resend_otp").slideUp(250);
                            }
                            resendOtpChecking();
                        }, 1000);
                    }, 800);
                } else {
                    $(".resend_otp").html("Resend OTP");
                    $(".resend_otp").removeClass("nonclickelem");
                    classifyError(resp, "#otp_split_input");
                }
            }
        }
        function updateEmlMblValue() {
            clearError('#' + mode + '_input');
            var splitinput = document.querySelectorAll("input.splitedText");
            for (var x = 0; x < splitinput.length; x++) {
                splitinput[x].value = "";
            }
            if (mode === "email") {
                var login_id = $("#email_input").val();
                if (isEmailId(login_id)) {
                    emailormobilevalue = login_id;
                    sendOTP(mode, login_id);
                } else {
                    show_error_msg("#email_input", I18N.get("IAM.ERROR.EMAIL.INVALID"));
                }
            }
            else if (mode === "mobile") {
                var login_id = $("#mobile_input").val().replace(/[+ \[\]\(\)\-\.\,]/g, '');
                if (isPhoneNumber(login_id)) {
                    mobile = login_id;
                    var dialCode = $('#countNameAddDiv option:selected').attr("data-num");
                    var countryCode = $('#countNameAddDiv option:selected').attr("id");
                    emailormobilevalue = dialCode + " " + login_id + countryCode;
                    sendOTP(mode, emailormobilevalue);
                } else {
                    show_error_msg("#mobile_input", I18N.get("IAM.PHONE.ENTER.VALID.MOBILE_NUMBER"));
                }
            }
        }
        function resendOtpChecking() {
            resendtiming = 60;
            clearInterval(resendTimer);
            $(".resend_otp").addClass("nonclickelem");
            $(".resend_otp span").text(resendtiming);
            $(".resend_otp").html(I18N.get('IAM.TFA.RESEND.OTP.COUNTDOWN'));
            $(".send_otp_btn").prop("disabled", true);
            resendTimer = setInterval(function () {
                resendtiming--;
                $(".resend_otp span").html(resendtiming);
                if (!altered) {
                    $(".send_otp_btn span").css("margin-left", "5px");
                    $(".send_otp_btn span").html(resendtiming + "s");
                }
                if (resendtiming === 0) {
                    clearInterval(resendTimer);
                    $(".resend_otp").html("Resend OTP");
                    $(".send_otp_btn span").html("");
                    $(".send_otp_btn span").css("margin", "0px");
                    $(".resend_otp").removeClass("nonclickelem");
                    $(".send_otp_btn").removeAttr("disabled");
                }
            }, 1000);
        }
        function verifyCode(e) {
            e.preventDefault();
            var mode = e.target.dataset.mode;
            var targetEle = e.target.dataset.target;
            var Code = document.querySelector("#otp_split_input_full_value").value;
            if (Code == "") {
                show_error_msg("#otp_split_input", I18N.get("IAM.ERROR.EMPTY.FIELD"));
                return false;
            }
            if (!isValidCode(Code)) {
                show_error_msg("#otp_split_input", I18N.get("IAM.ERROR.VALID.OTP"));
                return false;
            }
            if ($(".error_msg").length < 1) {
                clearError('#otp_split_input');
                $(".verify_btn span").html("<div class='loader white'></div>");
                $(".verify_btn").prop("disabled", true);
                var params = { code: Code };
                if (mode === "email") {
                    var payload = Email.create(params);
                } else if (mode === "mobile") {
                    var payload = Phone.create(params);
                }
                payload.PUT("self", "self", cryptData).then(function (resp) {
                    handleVerifyCode(resp, targetEle)
                }, function (resp) {
                    handleVerifyCode(resp)
                });
            }
        }
        function handleVerifyCode(resp, targetID) {
            if (resp != "" && resp != undefined) {
                if (resp.status_code >= 200 && resp.status_code <= 299) {
                    unverifiedCount--;
                    if (unverifiedCount < 1) {
                        $(".resend_otp").css("visibility", "hidden");
                        setTimeout(function () {
                            $(".verify_btn").prop("disabled", false);
                            $(".verify_btn").html("<div class='tick verified_tick white'></div>" + I18N.get('IAM.VERIFIED'));
                            setTimeout(function () {
                                window.location.href = next;
                            }, 1000);
                        }, 1000);
                    } else if (targetID != null) {
                        $(".verify_btn span").html("");
                        $(".verify_btn").prop("disabled", false);
                        targetEle = document.querySelector("#" + targetID);
                        $(targetEle).closest(".emailnumb-cont")[0].classList.remove("email-cont", "mobile-cont");
                        $("#" + targetID + " span").html(I18N.get('IAM.VERIFIED'));
                        $("#" + targetID).addClass("verified");
                        caseCheck();
                        $(".continue_btn").show();
                        backToUnverified();
                    }
                } else {
                    $(".verify_btn span").html("");
                    $(".verify_btn").prop("disabled", false);
                    classifyError(resp, "#otp_split_input");
                }
            }
        }
        function redirect(e) {
            e.target.setAttribute("disabled", '');
            e.target.querySelector("span").classList.add("loader");
            window.location.href = next;
        }
        function closeRelogin(e) {
            e.stopPropagation();
            document.getElementById("error_space").classList.remove("show_error");
            document.querySelector("#error_space .close_btn").removeEventListener("onclick", closeRelogin);
            document.querySelector("#error_space .close_btn").style.display = "none"
        }
        function reloginRedirect() {
            var service_url = euc(window.location.href);
            window.open(contextpath + $("#error_space")[0].getAttribute("resp") + "?serviceurl=" + service_url + "&post=" + true, '_blank') //No i18N
            document.getElementById("error_space").classList.remove("show_error");
        }
        function classifyError(resp, siblingClassorID) {
            if (resp.status_code && resp.status_code === 0) {
                showErrMsg(I18N.get("IAM.PLEASE.CONNECT.INTERNET"));
            } else if (resp.code === "Z113") {//No I18N
                showErrMsg(I18N.get("IAM.ERROR.SESSION.EXPIRED"));
            } else if (resp.code === "PP112") {
                showErrMsg(I18N.get("IAM.ERROR.RELOGIN.UPDATE"), resp);
            } else if (resp.code === "Z101") {
                showErrMsg(resp.localized_message)
            } else if (resp.localized_message && siblingClassorID) {
                show_error_msg(siblingClassorID, resp.localized_message)
            } else if (resp.localized_message) {
                showErrMsg(resp.localized_message)
            } else {
                showErrMsg(I18N.get("IAM.ERROR.GENERAL"));
            }
        }
        function showErrMsg(msg, isRelogin, isSuccess) {
            $(".error_icon").removeClass("warning_icon verified-selected");
            $("#error_space").removeClass("warning_space success_space");
            document.querySelector("#error_space .close_btn").removeEventListener("onclick", closeRelogin);
            document.querySelector("#error_space .close_btn").style.display = "none";
            if (isRelogin) {
                document.getElementsByClassName("error_icon")[0].classList.add("warning_icon")
                document.getElementById("error_space").classList.add("warning_space")
                document.getElementsByClassName("error_icon")[0].innerHTML = "!";
                document.getElementById("error_space").setAttribute("resp", isRelogin.redirect_url)
                document.getElementById("error_space").addEventListener("click", reloginRedirect)
                document.querySelector("#error_space .close_btn").addEventListener("click", closeRelogin)
                document.querySelector("#error_space .close_btn").style.display = "inline-block";
            } else if (isSuccess) {
                document.getElementById("error_space").classList.add("success_space")
                document.getElementsByClassName("error_icon")[0].classList.add("verified-selected")
                document.getElementsByClassName("error_icon")[0].innerHTML = "";
            } else {
                document.getElementsByClassName("error_icon")[0].classList.add("cross_mark_error")
                document.getElementsByClassName("error_icon")[0].innerHTML = "!";
            }
            document.getElementsByClassName('top_msg')[0].innerHTML = msg;
            document.getElementById("error_space").classList.add("show_error");
            if (!isRelogin) setTimeout(function () {
                document.getElementById("error_space").classList.remove("show_error");
            }, 5000);
        }
        function show_error_msg(siblingClassorID, msg) {
            $(".error_msg").remove();
            var errordiv = document.createElement("div");
            errordiv.classList.add("error_msg");
            $(errordiv).html(msg);
            $(errordiv).insertAfter(siblingClassorID);
            $(siblingClassorID).addClass("errorborder");
            $(".error_msg").slideDown(150);
        }
        function clearError(ClassorID, e) {
            if (e && e.keyCode == 13 && $(".error_msg:visible").length) {
                return;
            }
            $(ClassorID).removeClass("errorborder")
            $(".errorborder").removeClass("errorborder")
            $(".error_msg").remove()
        }
        function allowSubmit(e) {
            if (mode === "email" && emailormobilevalue === e.target.value || emailormobilevalue === "") {
                altered = false;
                if (!resendtiming == 0) {
                    $(".send_otp_btn").prop("disabled", true);
                }
            }
            else if (mode === "mobile" && mobile === e.target.value.replace(/[+ \[\]\(\)\-\.\,]/g, '') || mobile === "") {
                altered = false;
                if (!resendtiming == 0) {
                    $(".send_otp_btn").prop("disabled", true);
                }
            }
            else {
                altered = true;
                $(".send_otp_btn span").html("");
                $(".send_otp_btn").prop("disabled", false);
            }
        }
        function caseCheck() {
            var em = $(".email-cont").length;
            var mo = $(".mobile-cont").length;
            if (em && mo) {
                $(".account_verify_desc span").html(I18N.get("IAM.N.UNVERIFIED.EMAILS.NUMBERS") + " " + I18N.get("IAM.PLEASE.VERIFY.THEM"));
            } else if (em && !mo) {
                if (em == 1) {
                    $(".account_verify_desc span").html(I18N.get("IAM.N.UNVERIFIED.EMAIL.ADD") + " " + I18N.get("IAM.PLEASE.VERIFY.IT"));
                } else {
                    $(".account_verify_desc span").html(I18N.get("IAM.N.UNVERIFIED.EMAIL.ADDS") + " " + I18N.get("IAM.PLEASE.VERIFY.THEM"));
                }
            } else if (mo && !em) {
                if (mo == 1) {
                    $(".account_verify_desc span").html(I18N.get("IAM.N.UNVERIFIED.MOBILE.NUMBER") + " " + I18N.get("IAM.PLEASE.VERIFY.IT"));
                } else {
                    $(".account_verify_desc span").html(I18N.get("IAM.N.UNVERIFIED.MOBILE.NUMBERS") + " " + I18N.get("IAM.PLEASE.VERIFY.THEM"));
                }
            }
            $(".account_verify_desc span").show();
            $(".unverContainer").show();
        }
        function deleteEmailMobile(e, val, mode) {
            e.stopPropagation();
            deleteTarget = e.target.id;
            switch (mode) {
                case "mobile":
                    $(".delete-popup .popup-heading").html(I18N.get("IAM.CONFIRM.POPUP.PHONENUMBER"));
                    $(".delete-desc").html(I18N.get("IAM.MOBILE.ERROR.SURE.DELETE.PHONE", val));
                    break;
                case "email":
                    $(".delete-popup .popup-heading").html(I18N.get("IAM.CONFIRM.POPUP.EMAIL"));
                    $(".delete-desc").html(I18N.get("IAM.DELETE.YOUR.EMAIL", val));
                    break;
            }
            $(".delete_btn")[0].dataset.mode = mode;
            $(".delete_btn")[0].dataset.val = val;
            $(".delete_btn")[0].dataset.targetID = deleteTarget;
            $(".delete-popup").fadeIn(100);
            popup_blurHandler(6);
            $(".delete-popup").addClass("pop_anim");
            $(".delete-popup").focus();
        }
        function handleDeleteEmailMobile(e) {
            e.stopPropagation();
            e.preventDefault();
            deleteTargetID = e.target.dataset.targetID;
            mode = e.target.dataset.mode;
            val = e.target.dataset.val;
            var uri;
            e.target.setAttribute("disabled", '');
            e.target.querySelector("span").classList.add("loader",);
            if (mode === "email") {
                uri = new URI(Email, "self", "self", val)
            } else if (mode === "mobile") {
                uri = new URI(Phone, "self", "self", val)
            }
            uri.DELETE().then(function (resp) {
                handleDelete(resp, deleteTargetID)
            }, function (resp) {
                handleDelete(resp)
            });
        }
        function handleDelete(resp, deleteTargetID) {
            if (resp != "" && resp != undefined) {
                if (resp.status_code >= 200 && resp.status_code <= 299) {
                    unverifiedCount--;
                    $(".delete_btn").removeAttr("disabled");
                    $(".delete_btn span").removeClass("loader");
                    if (unverifiedCount < 1) {
                        $(".cancel_btn").hide();
                        $(".delete-popup .popup-header").html(I18N.get("IAM.REDIRECTING.SERVICE"));
                        $(".delete-desc").html(I18N.get("IAM.REDIRECTING.NO.UNVERIFIED.DESC"));
                        $(".delete_btn")[0].textContent = I18N.get("IAM.REDIRECTING");
                        $(".delete_btn span").addClass("loader");
                        setTimeout(function () {
                            window.location.href = next;
                        }, 300)

                    } else if (unverifiedCount >= 1) {
                        var parentCont = $("#"+deleteTargetID).closest(".emailnumb-cont")[0];
                        parentCont.classList.remove("email-cont", "mobile-cont");
                        caseCheck();
                        $(".delete-popup").slideUp(250, function () {
                            $(parentCont).animate({ "padding": "0px", "height": "0px", "font-size": "0px" }, 200, function () {
                                $(this).remove();
                            });
                            $(parentCont.querySelector("." + mode + "-icon")).fadeOut(200);
                        })
                        removeBlur();
                        showErrMsg(resp.localized_message, false, true);
                    }

                } else {
                    $(".delete_btn").removeAttr("disabled");
                    $(".delete_btn span").removeClass("loader");
                    cancelDelete();
                    classifyError(resp);
                }
            }
        }
        function cancelDelete() {
            $(".delete-popup").removeClass("pop_anim");
            $(".delete-popup").fadeOut(200, function () {
                removeBlur();
            });
        }
        function escape(e) {
            if (e.keyCode == 27) {
                cancelDelete();
            }
        }
        function removeBlur() {
            $(".blur").css({ "opacity": "0" });
            $("body").css("overflow", "auto");
            $(".blur").hide();
            $(".blur").unbind();
        }
        function backToUnverified() {
            $(".otp_input_container, .otp_sent_desc").slideUp(200);
            $(".unverContainer, [name=confirm_form1] .succfail-btns, .review_desc").slideDown(200, function(){
				$(".resend_otp").show();
            });
        }
        function verifyEmailMobile(e, value, vMode) {
            if (vMode == "email") {
                emailormobilevalue = value;
                mode = "email"
            } else if (vMode == "mobile") {
                emailormobilevalue = "+" + arguments[4] + " " + value + arguments[3];
                mode = "mobile";
                mobile = value;
            }
            e.target.classList.add("ver-load");
            e.target.querySelector(".icon2-Verify").classList.add("loader");
            document.querySelector(".otp_input_container .verify_btn").dataset.mode = vMode
            document.querySelector(".otp_input_container .verify_btn").dataset.target = e.target.id
            sendOTP(mode, emailormobilevalue);
        }
        function popup_blurHandler(ind) {
            $(".blur").show();
            $(".blur").css({ "z-index": ind, "background-color": "#00000099", opacity: "1" });
            $("body").css({
                overflow: "hidden" //No I18N
            });
            $(".blur").bind("click", function () {
                $(".cancel_btn").click();
            })
        }
        function isValidCode(code) {
            if (code.trim().length != 0) {
                var codePattern = new RegExp("^([0-9]{7})$");
                if (codePattern.test(code)) {
                    return true;
                }
            }
            return false;
        }
        function manage(){
			window.open("https\x3A\x2F\x2Faccounts.zoho.in\x2Fhome\x23profile\x2Fuseremails", "_blank");
			window.open(next, "_self");
        }
    </script>
</head>

<body>
    <div style="display: none">
<style>
	 .load-bg{
	 	background-color: #FFFFFF;
	 	width: 100%;
		height: 100%;
		position: absolute;
		z-index: 100;
		opacity: 1;
		transition: opacity .2s linear;
		top: 0;
		left: 0;
	 }
	 .load-fade{
		opacity: 0;
	 }
	 .basic-box-s {
		display: block;
		position: absolute;
	    top: 0px;
	    left: 0px;
	    right: 0px;
	    bottom: 0px;
	    width: 50px;
	    height: 50px;
	    margin: auto;
     }
      .box-anim {
        animation: load-anim 2s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
      }
       @keyframes load-anim {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(-30deg);
        }
        50%{
            transform: rotate(180deg);
        }
        60%{
            transform: rotate(165deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
       .path {
        stroke-dasharray: 150px;
        stroke-dashoffset: 150px;
        stroke-linecap: round;
      }
      .path1-anim {
        animation: stroke-anim1 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
      }
      .path2-anim {
        animation: stroke-anim2 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
      }
      .path3-anim {
        animation: stroke-anim3 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
      }
      .path4-anim {
        animation: stroke-anim4 4s cubic-bezier(0.83, -0.01, 0.22, 1) infinite;
      }
       @keyframes stroke-anim1 {
        0% {
          stroke-opacity: 1;
          stroke-dashoffset: 150px;
        }
        3% {
          stroke-dashoffset: 150px;
        }
        21%,
        25% {
          stroke-dashoffset: 0;
        }
        50% {
          stroke-opacity: 1;
        }
        100% {
          stroke-dashoffset: 0px;
          stroke-opacity: 0;
        }
      }
      @keyframes stroke-anim2 {
        0% {
          stroke-dashoffset: 150px;
        }
        25% {
          stroke-opacity: 1;
          stroke-dashoffset: 150px;
        }
        28% {
          stroke-dashoffset: 150px;
        }
        46%,
        50% {
          stroke-dashoffset: 0px;
        }
        75% {
          stroke-dashoffset: 0px;
          stroke-opacity: 1;
        }
        100% {
          stroke-dashoffset: 0px;
          stroke-opacity: 0;
        }
      }
      @keyframes stroke-anim3 {
        0% {
          stroke-opacity: 0;
          stroke-dashoffset: 150px;
        }
        49% {
          stroke-opacity: 0;
        }
        50% {
          stroke-opacity: 1;
          stroke-dashoffset: 150px;
        }
        53% {
          stroke-dashoffset: 150px;
        }
        71%,
        75% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: 0;
          stroke-opacity: 1;
        }
      }
      @keyframes stroke-anim4 {
        0% {
          stroke-dashoffset: 150px;
          stroke-opacity: 0;
        }
        74% {
          stroke-opacity: 1;
        }
        75% {
          stroke-opacity: 1;
          stroke-dashoffset: 150px;
        }
        78% {
          stroke-dashoffset: 150px;
        }
        96%,
        100% {
          stroke-dashoffset: 0;
        }
      }
</style>

		<div class="load-bg fade">
		<div class="basic-box-s box-anim">
        <svg width="50" height="50" style="shape-rendering: geometricPrecision;" class="line_loader">
          <rect
            x="5"
            y="5"
            rx="6"
            ry="6"
            width="40"
            height="40"
            class="path"
            style="stroke: rgb(246, 177, 27); stroke-width: 5.4; stroke-opacity: 1; fill: transparent; stroke-dasharray: 384px; stroke-dashoffset: 0px"
          />
          <rect
            x="5"
            y="5"
            rx="6"
            ry="6"
            width="40"
            height="40"
            class="path path1 path1-anim"
            style="stroke: rgb(226, 39, 40); stroke-width: 5; stroke-opacity: 1; fill: transparent"
          />
          <rect
            x="5"
            y="5"
            rx="6"
            ry="6"
            width="40"
            height="40"
            class="path path2 path2-anim"
            style="stroke: rgb(4, 152, 73); stroke-width: 5; stroke-opacity: 1; fill: transparent"
          />
          <rect
            x="5"
            y="5"
            rx="6"
            ry="6"
            width="40"
            height="40"
            class="path path3 path3-anim"
            style="stroke: rgb(34, 110, 179); stroke-width: 5; stroke-opacity: 1; fill: transparent"
          />
          <rect
            x="5"
            y="5"
            rx="6"
            ry="6"
            width="40"
            height="40"
            class="path path4 path4-anim"
            style="stroke: rgb(246, 177, 27); stroke-width: 5.4; stroke-opacity: 1; fill: transparent"
          />
        </svg>
      </div>
      </div>    </div>
<style>
@font-face {
  font-family: 'AccountsUI';
  src:  url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.b41457bbd5e2b0834525103fa1de1137.eot');
  src:  url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.b41457bbd5e2b0834525103fa1de1137.eot') format('embedded-opentype'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.fbe4084583816d988543cc17ac40e650.ttf') format('truetype'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.f0db6bd95375ccdb9fdd48705a2b2242.woff') format('woff'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.f80418fcb2c3428d35e470a49ba8e639.woff2') format('woff2'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.2dcff066fb9c90245d0116b6e6f18e29.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="logout-icon-"], [class*=" logout-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AccountsUI' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logout-icon-datacenter:before {
  content: "\e92b";
}
.logout-wrapper {
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
    border: solid 1px #fff;
    border-radius: 8px;
    font-family: 'ZohoPuvi', 'Open Sans', sans-serif;
    font-size: 14px;
    transition: .3s width, .3s height;    
    z-index: 1;
    overflow:hidden;
}
.logout-wrapper:hover {
    border-color: #e0e0e0;
    background-color: #fbfcfc;
}
.logout-wrapper .name {
	position: absolute;
    top: 0px;
    right: 38px;
    margin: 0;
    line-height: 30px;
    display: block;
    transition: right .3s ease-out,top .3s ease-out,width .3s ease-out;
    white-space:nowrap;
}
.logout-wrapper img {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: all .3s ease-out;     
    border-radius: 50%;     
}

.logout-wrapper.open .name {
    font-size: 16px;
    font-weight: 500;
    top: 116px;
    line-height: 20px;
    text-overflow: unset;
    overflow:unset;
    width:260px;
}

.logout-wrapper.open img {
    width: 80px;
    height: 80px;
    top: 20px;
}

.logout-wrapper.open {
    border-color: #e0e0e0;
    background-color: #fbfcfc;
    box-shadow: 0px 0px 6px 8px #ececec85;   
}
p.muted {
    font-size: 12px;
    line-height: 14px;
    color: #5b6367;
    margin:0px;
    padding-top: 8px;
}
p.mail_id {
	padding: 0px 16px;
	text-align: center;
	word-break: break-word;
	font-size: 14px;
	line-height: 16px;
	color: #5b6367;
}
div.dc {
    padding: 10px 25px;
    background: #ffffff;
    border-top: solid 1px #e0e0e0;
    border-radius: 0px 0px 8px 8px;
    font-size: 10px;
    color: #5b6367;
    line-height: 16px;
    white-space: nowrap;
}
div.dc span {
    font-size: 16px;
    margin-right: 6px;
    vertical-align: middle;
    line-height: 1;
}

a.err-btn {
    background-color: #EF5E57;
    cursor: pointer;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    font-weight: 500;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 12px;
    border: none;
    margin: 20px auto;
    font-family: 'ZohoPuvi', 'Open Sans', sans-serif;
    text-decoration: none;
    display: block;
}

a.err-btn:focus, a.err-btn:focus-visible {
	outline: none;
}
a.err-btn:hover {
	background-color: #DD5858;
}
.user-info {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    margin: 8px 24px;
    /* transition: all .3s; */
}

.more-info {
    position: absolute;
    visibility: hidden;
    top: 0px;
    text-align: center;
    transition: top .3s;    
    width: 100%;
    display: table;
}

.logout-wrapper.open .more-info {
    visibility: visible;
    top: 138px;
    right: 0px;
    min-width:300px;
}

.logout-wrapper.open .user-info {
    margin:0px;
    width:300px;
}

.text-ellipsis{
	width:160px;
	text-overflow:ellipsis;
	overflow:hidden;
}

.text-ellipsis-withoutWidth{
	text-overflow:ellipsis;
	overflow:hidden;
}

.logout-wrapper.open .name.white-spaces{
	white-space: break-spaces;
	text-align:center;
	transition:right .3s ease-out,top .3s ease-out;
}

.max-width{
	max-width:260px;
}

.dummy_name{
	width:260px;
	line-height:20px;
	white-space:break-spaces;
	text-align: center;
    position: absolute;
    right: 20px;
    font-size: 16px;
    font-weight: 500;
    visibility:hidden;
}

@media only screen and ( max-width : 500px ){
	.user-info{
		margin:8px 12px;
	}
	.logout-wrapper{
		top:20px;
		right:10px;
	}
	.logout-wrapper{
		position : absolute;
	}
}

</style>
<div class="logout-wrapper">
	<div class="user-info">
		<p class="name">test_comp1</p>
		<p class="dummy_name">test_comp1</p>
		<img onerror="this.src='https://static.zohocdn.com/iam/v2/components/images/user_2.78c28d3c080a585ab12b5bdb1d3394f0.png';" src="https://contacts.zoho.in/file?fs=thumb&ID=60031343973&nps=404" alt="User profile picture"/>
	</div>
	<div class="more-info">
		<p class="mail_id">thisisvasant&#x40;gmail.com</p>
		<p class="muted"> <span>User ID :</span> 60031343973</p>
		<a href="https&#x3a;&#x2f;&#x2f;accounts.zoho.in&#x2f;logout&#x3f;servicename&#x3d;AaaServer" class="err-btn">Sign Out</a> 
			<div class="dc">
				<span class="logout-icon-datacenter"></span>
Your account is in the India data center.			</div>
	</div>
</div>
<script>
	var checkIsMobile = false;
	var logWrap = document.querySelector('.logout-wrapper');
	var userWrap = document.querySelector('.logout-wrapper .user-info');
	var moreWrap = document.querySelector('.logout-wrapper .more-info');
	var nameDom = userWrap.querySelector('p');
	var imageWrap = document.querySelector('.logout-wrapper .user-info img');
	var overflow =false;
	var initialMaxWidth = 160;
	var nameWidth = tempNameWidth =  nameDom.offsetWidth;
	var nameHeight = document.getElementsByClassName("dummy_name")[0].scrollHeight;
	if(nameDom.offsetWidth > initialMaxWidth  ){
		overflow=true;
		nameDom.classList.add("text-ellipsis");
		tempNameWidth =  nameDom.offsetWidth;
	}
	moreWrap.setAttribute('style','top:80px');
	userWrap.setAttribute('style','width:'+(nameDom.offsetWidth + 38)+'px;height:'+nameDom.offsetHeight+'px');
	
	if(checkIsMobile){
		if(window.innerWidth <= 360 ){
				if(nameWidth >= 100){
					nameDom.setAttribute('style','width:110px;height:'+nameDom.offsetHeight+'px');
					nameDom.classList.add("text-ellipsis-withoutWidth");
					userWrap.setAttribute('style','width:148px;height:'+(nameDom.offsetHeight)+'px');
					logWrap.setAttribute('style','width:'+(userWrap.offsetWidth+24)+'px;height:'+(userWrap.offsetHeight+16)+'px');
				}
				else{
					nameDom.setAttribute('style','width:'+nameWidth+'px;height:'+(nameDom.offsetHeight)+'px;');
					userWrap.setAttribute('style','width:'+( nameWidth + 38)+'px;height:'+nameDom.offsetHeight+'px');
					logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 24)+'px;height:'+(userWrap.offsetHeight+16)+'px;');
				}
		}
		else{
			logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 24)+'px;height:'+(userWrap.offsetHeight+16)+'px;');	
		}
	}
	else{
		logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 40)+'px;height:'+(userWrap.offsetHeight+16)+'px');	
	}
	
	logWrap.addEventListener('click', function(event) {
		event.stopPropagation();
		if(!event.target.classList.contains('err-btn')) {
			logWrap.classList.toggle('open');
			if(logWrap.classList.contains('open')) {
				var fullWidth =300;
				nameDom.classList.remove("text-ellipsis");
				nameDom.style.width=(fullWidth-40)+'px';
				nameDom.style.right ="20px";
				nameDom.classList.add("white-spaces");
				imageWrap.style.right = ((moreWrap.offsetWidth/2) - 40) + "px";
				userWrap.setAttribute('style','width:'+fullWidth+'px;height:'+(138+(nameHeight-20))+'px');
				moreWrap.setAttribute('style','top:'+(138+(nameHeight-20))+'px;transition:all .3s ease-out');
				logWrap.setAttribute('style','width:'+fullWidth+'px;height:'+(userWrap.offsetHeight + moreWrap.offsetHeight)+'px');
			} else {
				moreWrap.setAttribute('style','top:80px;transition:none');
				closeLogout();
			}
		}
	});
	
	document.addEventListener('click', function(event) {
		if(!event.target.classList.contains('err-btn') && logWrap.classList.contains('open')) {
			moreWrap.setAttribute('style','top:80px');
			logWrap.classList.toggle('open');
			closeLogout();
		}
	})
	
	
	function closeLogout(){
		nameDom.style.right = '38px';
		imageWrap.style.right = '0px';
		if(overflow){
			nameDom.style.width = "160px";
			nameDom.classList.add("text-ellipsis");
		}
		else{
			nameDom.style.width = nameWidth + 'px';
		}
		nameDom.classList.remove("white-spaces");
		userWrap.setAttribute('style','width:'+(tempNameWidth + 38)+'px;height:'+nameDom.offsetHeight+'px');
		if(checkIsMobile){
			if(window.innerWidth <= 360 ){
				if(nameWidth >= 100){
					nameDom.setAttribute('style','width:110px;height:'+nameDom.offsetHeight+'px');
					nameDom.classList.add("text-ellipsis-withoutWidth");
					userWrap.setAttribute('style','width:148px;height:'+(nameDom.offsetHeight)+'px');
					logWrap.setAttribute('style','width:'+(userWrap.offsetWidth+24)+'px;height:'+(userWrap.offsetHeight+16)+'px');
				}
				else{
					nameDom.setAttribute('style','width:'+nameWidth+'px;height:'+(nameDom.offsetHeight)+'px;');
					userWrap.setAttribute('style','width:'+( nameWidth + 38)+'px;height:'+nameDom.offsetHeight+'px');
					logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 24)+'px;height:'+(userWrap.offsetHeight+16)+'px;');
				}
			
			}
			else{
				logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 24)+'px;height:'+(userWrap.offsetHeight+16)+'px;');	
			}
		}
		else{
			logWrap.setAttribute('style','width:'+(userWrap.offsetWidth + 40)+'px;height:'+(userWrap.offsetHeight+16)+'px');	
		}
	}
</script>
<div id="captchaTemplate" class="hide" style="display:none;">
	<form  name="captchaForm" class="captchaForm" novalidate>
		<p class="captcha-desc">Enter the CAPTCHA shown to continue.</p>
		<div class="field noindent" id="captcha_container" style="display:block">
			<div class="box_blur hide"></div>
			<div class="c-loader hide"></div>
			<div id="captcha_img" name="captcha">
				<img src="" alt="captcha" id="hip">
			</div>
			<span class="reloadcaptcha" id="reload">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1024 1024">
					<path fill="#000" d="M494.714 56.581c151.935 0 290.833 75.113 374.799 196.76l12.87-122.475c3.688-35.084 34.614-60.714 69.56-58.079l1.946 0.175c35.084 3.688 60.714 34.614 58.079 69.56l-0.175 1.946-28.852 274.513c-3.688 35.084-34.614 60.714-69.56 58.079l-1.946-0.175-274.513-28.852c-35.735-3.755-61.659-35.769-57.902-71.504 3.688-35.084 34.614-60.714 69.56-58.079l1.946 0.175 114.199 12.001c-59.764-88.932-160.063-143.924-270.004-143.924-179.59 0-325.184 145.637-325.184 325.3s145.594 325.3 325.184 325.3c117.174 0 223.414-62.459 281.301-161.974 18.067-31.059 57.893-41.59 88.95-23.524s41.59 57.893 23.524 88.95c-80.952 139.165-229.786 226.668-393.775 226.668-251.462 0-455.305-203.902-455.305-455.419s203.843-455.419 455.305-455.419z"></path>
				</svg>
			</span>
			<input id="captcha" placeholder="Enter CAPTCHA" type="text" name="captcha" class="textbox" required autocapitalize="off" autocomplete="off" autocorrect="off" maxlength="8">
			<div class="captcha_field_error"></div>
		</div>
		<button tabindex="0" class="primary_btn_check" id="next_action"><span>Next</span></button>
		<button type="button" class="primary_btn_check high_cancel hide"  style="display:none;" id="back_action" type="button" tabindex="0"><span>Back</span></button>
	</form>
</div>
<style>
#captcha_container {
    display: none;
    border: 1px solid #DDDDDD;
    width: 250px;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 8px;
    border-radius: 4px;
    max-width:240px;
    position:relative;
}

#captcha{
	width:100%;
	margin-top:10px;
}
#captcha.errorborder{
	border:2px solid #ff8484;
}

.captcha-desc {
    font-size: 14px;
    margin: 0px 0px 15px 0px;
}

#captcha_img img {
    height: 50px;
    max-width:150px;
    width: calc(100% - 50px);
    box-sizing: border-box;
    margin: 0px;
}

#reload{
	position:absolute;
	top:20px;
	right:20px;
	width:36px;
	height:36px;
	border-radius:50%;
	background-color:#F7F7F7;
	cursor:pointer;
}

#reload svg {
    position: absolute;
    text-align: center;
    top: 11px;
    opacity: 0.5;
    left: 10px;
}

#reload svg:hover {
	opacity: 0.8;
}

.errorborder{
	border:2px solid #ff8484;
}

.force_errorborder{
	border:2px solid #ff8484 !important;
}

.captcha_field_error
{
	font-size: 14px;
}

.margin_captcha_field_error{
	margin-top:10px;
}

.errorlabel {
    color: #E92B2B;
}

.reload_anim {
    animation: spin 0.5s linear infinite, load 0.5s linear infinite;
}
.c-loader {
	border: 3px solid transparent;
	border-radius: 50%;
	border-top: 3px solid #10BC83;
	border-right: 3px solid #10BC83;
	border-bottom: 3px solid #10BC83;
	width: 26px;
	height: 26px;
	-webkit-animation: spin 1s linear infinite, load 1s linear infinite;
	animation: spin 1s linear infinite, load 1s linear infinite;
	z-index: 4;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	margin: auto;
	box-sizing:border-box;
	display: none;
}

.box_blur {
	background-color: #fff;
    opacity: 0.95;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 4;
    display: none;
    left: 0px;
    right: 0px;
}

#common_popup #pop_action form.captchaForm {
    margin-top: -15px;
}
</style>
<script type="text/javascript">
	function captchaWrapper(payload) {
		  if(typeof ZResource !== 'undefined' && typeof Captcha === 'undefined'){ //No I18N
			  Captcha = ZResource.extendClass({
				  resourceName: "Captcha",//No I18N
				  identifier: "digest",	//No I18N 
				  attrs : ["digest","usecase"] // No i18N
			  });
		  }
		  return  {
			  isZresource : (typeof ZResource != 'undefined'), //No I18N
			  getCaptcha: function(digest){
				  if(this.isZresource) {
					  return Captcha.GET(digest)
				  } else {
					  var deferred = $.Deferred();
					  payload('/webclient/v1/captcha/'+digest, undefined, true, function(respStr) { //No I18N
						 try {
							var resp = JSON.parse(respStr);
							deferred.resolve(resp.captcha);
						  } catch(e) {
							deferred.reject(respStr || e);
						  }
					  }, "GET"); //No I18N
					  return deferred.promise();
				  }
			  },
			  reloadCaptcha: function(params) {
				  if(this.isZresource) {
					  return Captcha.create(params).POST();
				  } else {
					  var deferred = $.Deferred();
					  payload('/webclient/v1/captcha', JSON.stringify({ captcha: params }), true, function(respStr) { //No I18N
						 try {
							var resp = JSON.parse(respStr);
							deferred.resolve(resp);
						  } catch(e) {
							deferred.reject(respStr || e);
						  }
					  });
					  return deferred.promise();
				  }
			  },
			  POST: function(url, params) {
				  var deferred = $.Deferred();
				  var key = Object.keys(params)[0];
				  var data = {};
				  data[key] = Object.assign({},params[key], {
					  cdigest: payload.cdigest,
					  captcha: payload.captcha
				  })
				  payload(url, JSON.stringify(data), true, function(respStr) {
					 try {
						var resp = JSON.parse(respStr);
						if(resp.status_code >= 200 && resp.status_code <= 299){
				  			deferred.resolve(respStr);
						} else {
							deferred.reject(resp);
						}
					  } catch(e) {
						  deferred.reject(respStr || e);
					  }
				  })
				  return deferred.promise();
			  }
		  }
	}
	function handleCaptcha(data, config){
		function initiate(selector, payload, args, callbacks) {
			var q = $.Deferred();
			function errMsg() {
				var captchaContainer = $(selector+" .captchaForm #captcha"); //No I18N
				var errContainer = $(selector+" .captchaForm #captcha_container .captcha_field_error"); //No I18N
				var errClass = "errorlabel margin_captcha_field_error"; //No I18N
				var errBorder = "errorborder"; //No I18N
				return  {
					show: function(message){
						captchaContainer.addClass(errBorder);
						errContainer.addClass(errClass).html(message).slideDown(200);
					},
					hide: function(){
						captchaContainer.removeClass(errBorder);
					 	errContainer.removeClass(errClass).slideUp(100);
					 	errContainer.text("");
					}
				}
			}
			
			
			function showCatchaImg(digest) {
				loading(true);
				data.cdigest = digest;
				var imgDom = $(selector+" .captchaForm #captcha_img img" )[0]; //No I18N
				captchaWrapper(payload).getCaptcha(digest).then(function(cr) {
					if(cr.status == "success" && (cr.image_bytes!='' && cr.image_bytes != null )){ //No I18N
						imgDom.src = cr.image_bytes;
					} else {
						imgDom.src = "https://static.zohocdn.com/iam/v2/components/images/hiperror.5c7cdbe15b2d5813282f9131206ce6ac.gif"; //No I18N
					}
				});
			}
			
			function reloadCaptcha() {
				var loadClass = "reload_anim"; //No I18N
				var $reload = $(selector+" .captchaForm #reload" ); //No I18N
				$reload.addClass(loadClass);
				captchaWrapper(payload).reloadCaptcha({
					digest: data.cdigest,
					usecase:"sms" //No I18N
				}).then(function(reloadData){		
					showCatchaImg(reloadData.digest)
				});
				setTimeout(function(){
					$reload.removeClass(loadClass);
				},500);
			}
			
			function submit(e) {
				e.preventDefault();
				e.stopPropagation();
				var captchavalue = $(selector+" .captchaForm #captcha" ).val();  //No I18N
				if(!captchavalue) {		
					errMsg().show("Please enter the CAPTCHA.");
					return false;
				} else if(!(/^[a-zA-Z0-9]*$/.test( captchavalue )) || captchavalue.length<6){
					errMsg().show("Incorrect CAPTCHA. Please try again.");
					return false;
				}
				payload.cdigest = data.cdigest;
				payload.captcha = captchavalue;
				var initiator = (captchaWrapper().isZresource ? payload : captchaWrapper(payload));
				var submitBtn = $(selector+" .captchaForm #next_action");
				submitBtn.prop("disabled", true);
				initiator.POST.apply(initiator, args).then(function(resp) {
					destroy();
					q.resolve(resp);
					submitBtn.removeAttr("disabled");
				}, function(r) {
					submitBtn.removeAttr("disabled");
					if(r.errors && r.errors[0] &&  r.errors[0].code == "IN107"){  //No I18N
						errMsg().show(r.localized_message);
						reloadCaptcha();
					} else if(r.cause && r.cause.trim() === "invalid_password_token") { //No I18N
						initCallbacks('relogin', r); //No I18N
					} else {
						destroy();
						q.reject(r);
					}
				});
			}
			
			function loading(show) {
				if(show){
					$(selector+" .captchaForm #captcha_container .c-loader").show().css("z-index",'5');  //No I18N
					$(selector+" .captchaForm #captcha_container .box_blur").show();  //No I18N
					$(selector+" .captchaForm #captcha_container").show();  //No I18N
				} else {
					$(selector+" .captchaForm #captcha_container .box_blur").hide();  //No I18N
					$(selector+" .captchaForm #captcha_container .c-loader").hide();  //No I18N
				}
			}
			
			function initCallbacks(mode, i) {
				if(callbacks && callbacks[mode]){
					callbacks[mode](i);
				}	
			}
			
			function destroy(){
				initCallbacks('beforeDestroy');//No I18N
				$(selector).html('');
				initCallbacks('afterDestroy');//No I18N
			}
			initCallbacks('beforeInit');//No I18N
			$(selector).html($('#captchaTemplate').html());  //No I18N
			showCatchaImg(data.cdigest);
			$(selector+" .captchaForm #hip" ).on("load", function() { //No I18N
				loading(false);
			});
			$(selector+" .captchaForm #reload" ).on( "click", reloadCaptcha); //No I18N
			$(selector+" .captchaForm #captcha_container" ).on("keydown", errMsg().hide); //No I18N
			$(selector+" .captchaForm" ).on( "submit", submit); //No I18N
			if(this.backBtn) {
				$(selector+" .captchaForm #back_action" ).show(); //No I18N
				$(selector+" .captchaForm #back_action" ).on("click", function() { //No I18N
					destroy();
					q.reject();
				})
			}
			initCallbacks('afterInit');//No I18N
			return q.promise();
		}
		function getConfig(prop, defaultVal) {
			return (config && config[prop]) || defaultVal;
		}
		return {
			backBtn: getConfig("backBtn", false), //No I18N
			anim: getConfig("anim", false), //No I18N
			errCode: getConfig("errCode", "IN108"), //No I18N
			callbacks:  getConfig("callbacks", {}), //No I18N
			init: function(selector, payload, args) {
				if(data && this.isRequired()) {
					return initiate.call(this,selector, payload, args, this.callbacks);
				}
			},
			isRequired: function (r) {
				r = data || r;
				return (r.errors && r.errors[0] && r.errors[0].code) === this.errCode;
			}
		}
	}
</script>        <div class="blur"></div>
        <div id="error_space">
            <span class="error_icon">&#33;</span>
            <span class="top_msg"></span>
            <span class="close_btn" style="display: none"></span>
        </div>
        <div class="delete-popup" style="display: none" tabindex="1" onkeydown="escape(event)">
            <div class="popup-header">
                <div class="popup-heading"></div>
            </div>
            <div class="popup-body">
                <div class="delete-desc"></div>
                <button class="delete_btn" onclick="handleDeleteEmailMobile(event)"><span></span>
Confirm                </button>
                <button class="cancel_btn" onclick="cancelDelete()">
Cancel                </button>
            </div>
        </div>
        <div class="flex-container container">
            <div class="content_container">
                <div class="rebrand_partner_logo"></div>
                <div class="announcement_header">
Verify your account details                </div>
                <div class="account_verify_desc">
                    <span style="display: none"></span>
                </div>
                <div class="otp_sent_desc" style="display: none">
                	<span class="sent_desc">
          			</span>
                    <span class="emailormobile">
                        <div class="valueemailormobile">
                        <span></span>
                        <span class="edit_option" onclick="handleEditOption(mode)" style="display: none">
Edit                        </span>
                        </div>

                    </span>
                </div>
                <form name="confirm_form" onsubmit="return false;">
                    <div class="otp_input_container" style="display: none">
                        <label for="otp_split_input" class="emolabel">
Verification Code                        </label>
                        <div id="otp_split_input" class="otp_container"></div>
                        <div class="resend_otp" onclick="resendOTP()"><span></span>
Resend OTP                        </div>
                        <div class="succfail-btns">
                            <button class="verify_btn" onclick="verifyCode(event)"><span></span>
Verify                            </button>
                            <button class="back_btn" onclick="backToUnverified()">
Back                            </button>
                        </div>
                    </div>
                </form>
                <form name="confirm_form1" onsubmit="return false;">
                    <div class="unverContainer" style="display: none">
                        <div class="unverHeader">
Unverified details                        </div>
                                <div class="emailnumb-cont email-cont" id="cont0">
                                    <div class="email-icon icon2-pebble icon2-Mail"></div>
                                    <div class="emailnumb-details">
                                        <span>thisisvasant@gmail.com</span>
                                    </div>
                                    <div class="icon-wrap">
                                        <div class="verify-tick" onclick='verifyEmailMobile(event,"thisisvasant@gmail.com","email")'
                                            id="verify-tick0">
                                            <div class="icon2-Verify"></div><span>
                                                Verify<span>
                                        </div>
                                        <div class="delete-icon icon2-delete" id="delete0"
                                            onclick='deleteEmailMobile(event,"thisisvasant@gmail.com","email")'></div>
                                    </div>
                                </div>
                    </div>
                    <div class="review_desc">If you want to review all your email addresses/mobile numbers or want to make changes to them, you can do it in the <a href="javascript:manage()" class="link-btn">Profile</a> section.</div>
                    <div class="succfail-btns">
                        <button class="remind_me_later link-btn"
                            onclick="(function(e){window.location.href=skipnow; e.target.classList.add('remind_loader')})(event);"><span></span>
                            <div>
Skip for now                                <div>
                        </button>
                    </div>
                </form>
                <div class="captcha-wrapper" style="display: none">
					<div id="verify-mob-captcha" style="display: none"></div>
					<div class="succfail-btns" style="display: none">
                        <button class="remind_me_later link-btn"
                            onclick="(function(e){window.location.href=skipnow; e.target.classList.add('remind_loader')})(event);"><span></span>
Skip for now                        </button>
                    </div>
                </div>
            </div>
            <div class="illustration-container">
                <div class="illustration"></div>
            </div>
        </div>
</body>
<footer id="footer">
<style>
#footer
{	
    width: 100%;
    height: 20px;
    font-size: 14px;
    color: #727272;
   	position:absolute;
   	left:0px;
   	right:0px;
    margin:20px auto;
    text-align:center;
    font-size: 14px;
    bottom: 0px;
}
#footer a
{
    text-decoration:none;
    color: #727272;
    font-size: 14px;
}

@media only screen and (max-width : 435px)
{
	#footer a,#footer{	
		font-size: 12px;
		z-index: 1;
	}
}
</style>

<footer id="footer"> 

	<span>
		&copy 2024, <a href=http://www.zohocorp.com/ target=_blank rel=noreferrer >Zoho Corporation Pvt. Ltd.</a> All Rights Reserved.	</span>
	
</footer>

<script>
	function setFooterPosition(){
		var container = document.getElementsByClassName("container")[0];
		var top_value = window.innerHeight-60;
		if(container && (container.offsetHeight+container.offsetTop+30)<top_value){
			document.getElementById("footer").style.top = top_value+"px"; // No I18N
		}
		else{
			document.getElementById("footer").style.top = container && (container.offsetHeight+container.offsetTop+30)+"px"; // No I18N
		}
	}
	window.addEventListener("resize",function(){
		setFooterPosition();
	});
	window.addEventListener("load",function(){
		setFooterPosition();
	});
</script></footer>
<script>
    window.onload = function () {
        URI.options.contextpath = "/webclient/v1";//No I18N
        URI.options.csrfParam = "iamcsrcoo";
        URI.options.csrfValue = getCookie("iamcsr");
        caseCheck();
        splitField.createElement("otp_split_input", {
            splitCount: 7,
            charCountPerSplit: 1,
            isNumeric: true,
            otpAutocomplete: true,
            customClass: "customOtp",
            inputPlaceholder: "&#9679;",
            placeholder: "Enter code",
        });
        $("#otp_split_input .splitedText").attr("onkeydown", "clearError('#otp_split_input', event)");
        setFooterPosition();
    }
</script>
</html>