<script>var jsArray = networkUtils.returnDependencyFiles(["crm-home-blankpage.js"],ResourceConstants.CRMClient); //NO I18N

var cssArray = networkUtils.returnDependencyFiles(["crm-home-blankpage.css"],ResourceConstants.CRMClient,ResourceConstants.LESSDEFAULT); //NO I18N
	
var totalArray = jsArray.concat(cssArray);
var successFunc = function(){
$('#show').html("<crm-home-blankpage username='test_comp1' webinarlink='https://www.zoho.in/crm/webinars/overview.html?NA&RS=ip' ></crm-home-blankpage>");
}
Lyte.injectResources(totalArray, undefined,successFunc);</script>