<!-- $Id$ -->
<html>
        
        
        
        
<head>
        <link rel="preload" as="font" href='https://static.zohocdn.com/micsinproduct/8605009/MaterialIcons-Regular.woff2' type="font/ttf" crossorigin="anonymous">
        <link href='https://static.zohocdn.com/micsinproduct/8605009/messageboard.css' rel="stylesheet" type="text/css"/>
        <link href='https://static.zohocdn.com/micsinproduct/8605009/micon.css' rel="stylesheet" type="text/css"/>
        <script src='https://static.zohocdn.com/micsinproduct/8605009/vue.min.js'></script>
        <script src='https://static.zohocdn.com/micsinproduct/8605009/messageboard.js'></script>
</head>
<body>  
<div id="app">
<component v-if="Object.keys(styles).length" :is="templateName"  :items='items' :old-items='oldItems' :reset='reset' :stylereset='styleReset' :styles='styles' :newpids='newPid' :notclickedpids='notClickedPid'  @notification-clicked="openWin" @start-tour="startTour" @close-clicked="closeWin" @loadwalkthroughflow="loadwalkthroughflow" @reset-success="resetFunc" @pids-valid="validNewPids" @styles-updated="stylesUpdatedFunc"></component>
<b v-text=items></b>
</div>
</body>
<script>
var version=8605009
if (!window.location.origin) {
     window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
}
new Messageboard();
</script>
</html>